/*// ----------------------------------------------------------------------------------------------------
//         _________     _____                 _____       _____   _____
//        /   ___   \   /____/                /____/      /    /  /    /
//       /   /  /   /  _____   ___________   _____       /    /_/    /    ___________   _____  _____
//      /   /  /   /  /    /  /   __     /  /    /      /          /     /   ___    /  /    / /    /
//     /   /  /   /  /    /  /   /  /   /  /    / ___  /         /      /   /__/   /  /    / /    /
//    /   /  /   /  /    /  /   /  /   /  /    / /__/ /    /\    \     /   _______/  /    /_/    /
//   /   /__/   /  /    /  /   /__/   /  /    /      /    / \     \   /   /______   /           /
//  /__________/  /____/  /_____     /  /____/      /____/   \_____\ /__________/  /______     /
//                       ______/    /                                             ____   /    /
//                      /          /                                             /   /__/    /
//                     /__________/                                             /___________/
//
// ----------------------------------------------------------------------------------------------------
// header.css version 0.2
// ----------------------------------------------------------------------------------------------------*/

@charset "utf-8";
/* CSS Document */
body,
body.fullsite,
.header {
    background: rgb(0,0,0);
    background: rgb(0,0,0);
    background: -moz-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 54%, rgba(102,102,102,1) 54%, rgba(102,102,102,1) 56%, rgba(204,0,0,1) 56%, rgba(204,0,0,1) 98%, rgba(77,0,0,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 54%, rgba(102,102,102,1) 54%, rgba(102,102,102,1) 56%, rgba(204,0,0,1) 56%, rgba(204,0,0,1) 98%, rgba(77,0,0,1) 100%);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 54%, rgba(102,102,102,1) 54%, rgba(102,102,102,1) 56%, rgba(204,0,0,1) 56%, rgba(204,0,0,1) 98%, rgba(77,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#4d0000",GradientType=1);
    background-size: 100% 100px;
    background-repeat:no-repeat;
}

/* body,
body.fullsite,
.header {
  background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 54%, rgba(102,102,102,1) 54%, rgba(102,102,102,1) 56%, rgba(51,51,51,1) 56%, rgba(51,51,51,1) 98%, rgba(0,0,0,1) 100%);
   
    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 54%, rgba(102,102,102,1) 54%, rgba(102,102,102,1) 56%, rgba(51,51,51,1) 56%, rgba(0,0,0,1) 98%, rgba(0,0,0,1) 100%);
    
    background-size: 100% 100px;
    background-repeat:no-repeat;
}
 */
/* @media screen and (max-width:768px) {
    .header {
        background:black;
    }
} */

/* Overall Header Styles */
.header {
    color: #fff;
    height: 100px;
    font-size: 12px;
    min-width: 320px;
    width: 100%;
    -webkit-transition: top 0.2s ease-in-out;
    -moz-transition: top 0.2s ease-in-out;
    transition: top 0.2s ease-in-out;
    display: table;
    z-index: 100;
    /* center the header */
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:768px) {
    body {
        padding-top: 100px;
        background-image: none;
    }

    .header.resp.nav-up {
        top: -100px;
    }

    .header.resp {
        position: fixed;
        top: 0px;
    }
}

body.fullsite {
    padding-top: 0px;
}

.fullsite .header,
.fullsite .content,
.fullsite .subheader {
    min-width: 768px;
}

.header__left {
    display: table-cell;
    vertical-align: top;
}

.header__logo {
    width: 155px;
    height: 83px;
    padding: 7px 0 0 7px;
}

.rtl .header__logo {
    padding: 7px 7px 0 0;
}

.header__resp-button {
    display: none;
}

.header__middle {
    text-align: center;
    display: table-cell;
    vertical-align: top;
    position: relative;
}

.header__links {
    white-space: normal;
    overflow: hidden;
    height: 44px;
    /*! top: 40px; */
    position: relative;
}

.header__right {
    text-align: right;
    display: table-cell;
    vertical-align: top;
    white-space: nowrap;
}

.rtl .header__right {
    text-align: left;
}

.header a {
    color: #fff;
    text-decoration: none;
}

/* Separators */
.header__text-separator {
    display: inline-block;
    height: 14px;
    vertical-align: middle;
    margin: 0 5px;
    width: 2px;
    background-color: #ccc;
}

.header__resource-separator {
    display: inline-block;
    height: 14px;
    padding: 15px 0px;
    width: 2px;
    margin: 0px;
    background: rgb(102,102,102);
    background: -moz-linear-gradient(180deg, rgba(102,102,102,1) 0%, rgba(204,0,0,0) 98%, rgba(77,0,0,0) 100%);
    background: -webkit-linear-gradient(180deg, rgba(102,102,102,1) 0%, rgba(204,0,0,0) 98%, rgba(77,0,0,0) 100%);
    background: linear-gradient(180deg, rgba(102,102,102,1) 0%, rgba(204,0,0,0) 98%, rgba(77,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#666666",endColorstr="#4d0000",GradientType=1);
}

.resource-separator--empty {
    background: none;
}

.header__dropdown-separator {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #666666, white, #666666);
    background-image: -moz-linear-gradient(left, #666666, white, #666666);
    background-image: -ms-linear-gradient(left, #666666, white, #666666);
    background-image: -o-linear-gradient(left, #666666, white, #666666);
}

hr.header-dropdown-sep {
    background-image: linear-gradient(to left, #666 0%, #fff 40%, #fff 60%, #666 100%);
    -moz-border-image: -moz-linear-gradient(right, #666 0%, #fff 40%, #fff 60%, #666 100%);
    -webkit-border-image: -webkit-linear-gradient(right, #666 0%, #fff 40%, #fff 60%, #666 100%);
    border: 0;
    height: 1px;
    margin-top: 10px;
}

/* Search Bar/List/Button Styles */
.searchbox-inner-title,
.searchbox-inner-mfg,
.searchbox-inner-wrapper {
	display: none;
}

.header__searchbar {
    margin: 17px auto;
    color: #000;
    max-width: 500px;
    position: relative;
    /*! display: table; */
}

.searchbox-inner {
    display: table;
    width: 100%;
}

.searchbox-inner-categories, 
.searchbox-inner-searchtext, 
.searchbox-inner-searchbutton {
    display:table-cell;
    vertical-align: top;
}

.searchbox-inner-categories {
    width:130px;
}

.searchbox-inner-categories select,
.searchbox-inner-mfg select {
    width:100%;
    /*! border-radius: 0px; */
    /*! box-sizing: border-box; */
    /*! border:solid 1px #ccc; */
    height: 22px;
}


.searchbox-inner-searchtext {
    position: relative;
}

.searchbox-inner-searchbutton {
    width:50px;
}

.show-advanced .searchbox-inner-searchbutton {
    width:calc(100% - 20px);
}

.show-advanced .searchbox-mask {
    background-color:#000;
    opacity: .7;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 101;
}

.show-advanced .searchbox-inner {
    position: absolute;
    z-index: 101;
    background-color: #eee;
    padding: 0 0 55px 0;
    width: 100%;
    /*! top: 0; */
    /*! left: 0; */
}

.show-advanced .searchbox-inner-title {
    font-size:16px;
    font-weight:bold;
    text-align:left;
    padding:5px 10px;
}

.rtl .show-advanced .searchbox-inner-title {
    text-align:right;
}

.show-advanced .searchbox-inner-title span {
    float:right;
    cursor: pointer;
}

.rtl .show-advanced .searchbox-inner-title span {
    float:left;
}

.show-advanced .searchbox-inner-searchtext {
    position: absolute;
    top: 35px;
    width: calc(100% - 20px);
    padding: 0 10px;
}

.show-advanced .searchbox-inner-searchtext input {
    padding: 3px 8px;
    width: 100%;
    border: solid 1px #ccc;
}

.searchbox-inner-searchtext span {
	font-size: 11px;
	position: absolute;
	right: 1px;
	top: 1px;
	color: #000;
	padding: 2px;
	border: solid 1px #fff;
	background-image: url(//www.digikey.com/-/media/images/generic/dn.gif);
    background-repeat: no-repeat;
	background-position: 95% 1px;
	padding-right: 15px;
}

    .rtl .searchbox-inner-searchtext span {
        left: 1px;
        right: auto;
        background-position: 5% 3px;
        padding-left: 15px;
        padding-right: 4px;
    }

.searchbox-inner-searchtext span:hover {
	color: #000;
	border: solid 1px #ccc;
	border-radius: 3px;
	background-color: #eee;
	cursor: pointer;
}

.show-advanced .searchbox-inner-searchtext span {
	display: none;
}

.show-advanced .searchbox-inner-title,
.show-advanced .searchbox-inner-mfg,
.show-advanced .searchbox-inner-wrapper {
	display: block;
}

.show-advanced .searchbox-inner-categories {
    position:absolute;
    top: 75px;
    width: 100%;
    padding: 0 10px;
}

.show-advanced .searchbox-inner-categories select {
    width: calc(100% - 20px);
    background:#fff;
    border:solid 1px #ccc;
    font-weight:normal;
    font-size:13px;
}

.show-advanced .searchbox-inner-mfg {
    position: absolute;
    top: 115px;
    width: 100%;
    padding: 0 10px;
}

.show-advanced .searchbox-inner-mfg select {
    width: calc(100% - 20px);
    float: left;
        background:#fff;
    border:solid 1px #ccc;
    /*! font-size: 12px; */
}

.rtl .show-advanced .searchbox-inner-mfg select  {
    float:right;
}

.show-advanced .searchbox-inner-searchbutton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    /*! width: 100%; */
}

.show-advanced .searchbox-inner-wrapper {
    clear: both;
    width: 100%;
    display: table;
    margin-top: 125px;
    padding: 0 10px;
}

.show-advanced select,
.show-advanced input[type="text"] {
    height:30px;
}

.show-advanced .searchbox-inner-environmental,
.show-advanced .searchbox-inner-stock,
.show-advanced .searchbox-inner-media {
	display: table-cell;
    text-align: left;
}

.rtl .show-advanced .searchbox-inner-environmental,
.rtl .show-advanced .searchbox-inner-stock,
.rtl .show-advanced .searchbox-inner-media {
    text-align: right;
}

.show-advanced .searchbox-inner-environmental span:first-child,
.show-advanced .searchbox-inner-stock span:first-child,
.show-advanced .searchbox-inner-media span:first-child {
	font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.show-advanced .searchbox-inner-environmental input,
.show-advanced .searchbox-inner-stock input,
.show-advanced .searchbox-inner-media input {
	margin: 3px 5px 3px 1% !important;;
}

.rtl .show-advanced .searchbox-inner-environmental input,
.rtl .show-advanced .searchbox-inner-stock input,
.rtl .show-advanced .searchbox-inner-media input {
	margin: 3px 1% 3px 5px !important;;
}


.header__searchtype-wrapper {
    float: left;
}

.rtl .header__searchtype-wrapper {
    float: right;
}

.header__searchtype-wrapper {
    font-weight: bold;
    width: 130px;
    height: 22px;
    margin: 0;
    font-size: 12px;
    outline: none;
    border: none;
    border-radius: 2px 0 0 2px;
    background-image: url(/-/media/designer/header/mvc/images/header-search.png);
}

.rtl .header__searchtype-wrapper {
    border-right: none;
    border-radius: 0 2px 2px 0;
}

.header__searchtype-wrapper:hover {
    background-image: url(/-/media/designer/header/mvc/images/header-search-hover.png);
}

#header .search-button {
    height: 22px;
    width: 50px;
    border: 0;
    margin: 0;
    padding: 0 15px;
    cursor: pointer;
    border: 1px solid #ccc;
    float: right;
    background-image: url(/-/media/designer/header/mvc/images/header-search.png);
    background-size: 1px 32px;
    border-radius: 0 2px 2px 0;
    font-family: 'dk';
    font-size: 18px;
    vertical-align: top;
}

.rtl #header .search-button {
    float: left;
    border-radius: 2px 0 0 2px;
}

.search-button:hover {
    background-image: url(/-/media/designer/header/mvc/images/header-search-hover.png);
}

.header__searchinput-wrapper {
    display: block;
    overflow: hidden;
}

.header__searchinput {
    width: 100%;
    border: 0;
    padding: 0 5px;
    height: 22px;
    box-sizing: border-box;
}

/* Dropdown Box Styles */
.header__resource {
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    height: 44px;
    cursor: pointer;
}

.header__resource-text {
    margin: 0 10px;
    display: inline-block;
    vertical-align: middle;
}

.header__middle .header__resource-text {
    text-transform: uppercase;
}

.resource-text--dropdown:after {
    font-family: 'dk' !important;
    content: "\00a0\f05c";
    font-size: 18px;
    font-weight: bold;
    height: 16px;
    overflow: hidden;
    vertical-align: top;
    display: inline-block;
    position: relative;
    top: -4px;
}

.header__resource:hover,
.header__resource.activeDropdown {
    background-image: url(/-/media/designer/header/mvc/images/header-hover.png);
}

.header__resource.resource--chat {
    vertical-align: middle;
    left:-3px;
    top: -1px;
    position: relative;
}

.header__resource.resource--chat div {
    vertical-align: middle !important;
    display: inline-block !important;
    height: 44px;
    cursor: pointer !important;
}

.header__resource.resource--chat a {
    font-weight:bold;
    height: 30px;
    padding: 14px; 10px 0 10px;
    margin: 0px;
}

.header__resource.resource--chat a img {
    vertical-align: top;
}

/* My Digi-Key Nav Item */
.resource--mydigikey {
    text-align: left;
}

.rtl .resource--mydigikey {
    text-align: right;
}

.resource--mydigikey .header__resource-text span {
    font-size: 10px;
    display: block;
}

/* Country/Currency Styles */
.header__locale {
    margin: 1px 10px 7px 10px;
    height: 48px;
    font-weight: bold;
}

.locale--country-dropdown {
    height:20px;
    padding:3px 0 0 0;
    position: relative;
}

.locale--lang-cur {
    height:20px;
    padding:5px 0 0 0;
    position: relative;
}

.locale--lang-cur .header__text-separator {
    height:20px;
}

.country-dropdown > div:first-child,
.lang-dropdown > div:first-child,
.cur-dropdown > ul {
    display: inline-block;
    border: solid 1px #333;
    cursor: pointer;
    padding:2px 4px;
    background-image: url(/-/media/Images/Header/triangle-white.png);
    background-repeat: no-repeat;
    background-position: right 2px top 2px;
    padding-right:25px;
}

#lang-dropdown,
#cur-dropdown,
.country-dropdown {
    display: inline-block;
}

.cur-dropdown,
.lang-dropdown {
    position: relative;
}

.lang-dropdown ul,
.cur-dropdown ul {
    list-style:none; 
    margin:0;
    /*! padding: 0; */
}

.lang-dropdown-list,
.cur-dropdown-list {
    display: none;
}

.cur-dropdown-list ul {
    padding: 0;
}

.lang-dropdown-list ul li,
.cur-dropdown-list ul li {
   padding: 2px 0 3px 5px;
}

.rtl .lang-dropdown-list ul li,
.rtl .cur-dropdown-list ul li {
   padding: 2px 5px 3px 0px;
}

.lang-dropdown-list span:hover,
.cur-dropdown-list span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.lang-dropdown ul {
    padding:0;
}

.rtl .country-dropdown > div:first-child {
    padding-right:4px;
    padding-left:25px;
    background-position: left 2px top 2px;
}

.country-dropdown > div:first-child img {
    height:12px;
    vertical-align: middle;
    padding:0 5px 0 0;
}

.rtl .country-dropdown > div:first-child img {
    padding:0 0 0 5px;
}


.country-drawer,
.lang-dropdown-list,
.cur-dropdown-list {
    background-color:#fff;
    color:#000;
    z-index:1;
    position: absolute;
    width:100%;
    max-height:400px;
    overflow: auto;
    text-align: left;
    border:solid 1px #333;
    box-sizing: border-box;
    max-width:200px;
    right:0;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 2px 0 2px 2px;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}

.lang-dropdown-list,
.cur-dropdown-list {
    position: absolute;
}


.rtl .country-drawer {
    left: 0;
    right:auto;
    text-align: right;
}

.rtl .lang-dropdown-list,
.rtl .cur-dropdown-list {
    text-align:right;
}

.country-drawer input {
    width:calc(100% - 10px);
    box-sizing: border-box;
    margin:5px;
    background-image: url(/-/media/images/global/icons/search-glass.png);
    background-repeat: no-repeat;
    background-position: right 2px center;
    border:solid 1px #999;
    box-sizing: border-box;
    padding:3px;
}

.rtl .country-drawer input {
    background-position: left 2px center;
}

.country-drawer h3 {
    padding:0 0 0 10px;
    margin:0;
    font-size:13px;
}

.rtl .country-drawer h3 {
    padding:0 10px 0 0;
}

.country-dropdown-list {
    display: inline;
}

.country-drawer ul {
    padding:0 0 10px 15px;
    margin:0;
}

.rtl .country-drawer ul {
    padding:0 15px 10px 0;
}

.country-drawer ul li {
    list-style-type: none;

}

.country-drawer ul li a {
    color:#000;
    font-weight:normal;
}

.country-drawer.closed {
    display: none;
}

.country-drawer.open {
    display: block;
}

.locale--lang-cur {
 
}

.header__locale select {
    cursor: pointer;
    /*! position: relative; */
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    color:#fff;
    background-color:#000;
    border:solid 1px #333;
     appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    box-sizing: border-box;
    vertical-align: middle;
    background-image: url(/-/media/Images/Header/triangle-white.png);
    background-repeat: no-repeat;
    background-position: right 2px top 2px;
    padding-right:20px;
}

.rtl .header__locale select {
    padding-right:0;
    padding-left:20px;
    background-position: left 2px top 2px;
}

.header__locale select option {
    color:#000;
    background-color:#fff;
}
/*

.header__flag {
    vertical-align: middle;
    border: solid 1px #666;
    margin: 0 5px;
    width:20px;
    height:14px;
}
*/

.header__locale a[href]:hover {
    text-decoration: underline;
}

/* add the icon to cart header menu item */
.resource--cart .header__resource-text:before {
    font-family: 'dk' !important;
    content: "\f07a\00a0";
    font-size: 14px;
    vertical-align: middle;
    font-weight: normal;
}

/* red total bubble for mobile cart */
.button--cart {
    position: relative;
}

.resp .toggle--cart-total {
    color: #fff;
    position: absolute;
    top: 10px;
    left: 25px;
    border-radius: 15px;
    background-color: red;
    padding: 3px 8px 3px 7px;
    border: 1px solid #630D10;
}

/* Cart Dropdown */
.pushmenu .cart__detail a {
    display: table;
}

.cart__detail img,
.cart__detail .detail__text {
    display: table-cell;
    vertical-align: top;
}

.cart__detail img {
    border: solid 1px #999;
    margin-right: 10px;
    width: 64px;
    height: 64px;
}

.cart__detail .detail__text span {
    display: block;
}

.rtl .cart__detail img {
    margin-right: 0px;
    margin-left: 10px;
}

.cart__detail .detail__text--small {
    font-weight: normal;
    font-size: 11px;
    padding-bottom: 10px;
}

.cart--disclaimer {
    font-size: 11px;
    text-align: center;
}

/* SubHeader Logo and AddThis */
.subheader {
    white-space: nowrap;
    height: 30px;
    /* center the subheader */
    max-width: 1200px;
    margin: 0 auto;
}

.subheader__sublogo {
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    min-width: 250px;
}

.sublogo__text {
    padding: 5px 0 2px 20px;
}

.rtl .sublogo__text {
    padding: 5px 20px 2px 0;
}

.sublogo--red {
    color: darkred;
}

.sublogo__border {
    height: 2px;
    background-image: -webkit-linear-gradient(left, #000, white);
    background-image: -moz-linear-gradient(left, #000, white);
    background-image: -ms-linear-gradient(left, #000, white);
    background-image: -o-linear-gradient(left, #000, white);
}

.rtl .sublogo__border {
    background-image: -webkit-linear-gradient(right, #000, white);
    background-image: -moz-linear-gradient(right, #000, white);
    background-image: -ms-linear-gradient(right, #000, white);
    background-image: -o-linear-gradient(right, #000, white);
}

/* Popups - Fake UI Modal For Currency Selector */
.modal__popup {
    display: none;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 9999;
}

.modal__popup--overlay {
    background-color: #000;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    opacity: .8;
    z-index: -1;
    padding-bottom: 60px;
}

.modal__popup--wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.modal__popup--content {
    display: none;
    margin: 0px auto;
    max-width: 600px;
    min-height: 200px;
    max-height: 100%;
    padding: .2em;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background: #ffffff;
    color: #222222;
}

    .modal__popup--content.share__modal {
        max-width: 300px;
        min-height: 100px;
    }

.currency__popup--frame {
    width: 100%;
    min-height: 400px;
    max-height: 100%;
    background-color: #FFF;
    border: none;
}

/* AddThis */
.subheader__share {
    display: inline-block;
    float: right;
    margin: 10px 10px 0 10px;
    padding: 1px 4px;
    font-weight: bold;
}

.subheader__share img {
    height:21px;
    vertical-align: middle;
}

.share__button {
    border: solid 1px #ccc;
    border-radius: 2px;
    padding: 2px;
    cursor: pointer;
    height: 21px;
    display: inline-block;
}

    .share__button:hover {
        background-color: #eee;
    }

    .share__button i {
        height: 16px;
        padding: 2px;
        vertical-align: middle;
    }

.rtl .subheader__share {
    float: left;
}

.share__modal--content {
    text-align: left;
    padding: 0 10px 10px 10px;
}

.rtl .share__modal--content {
    text-align: right;
}

.share__modal--content p {
    margin-bottom: 4px;
}

.share__modal a[class*='addthis_button'] img {
    height: 32px;
    width: 32px;
    vertical-align: middle;
    border-radius: 2px;
    cursor: pointer;
}

@media screen and (max-width:450px) {
    .subheader__sublogo {
        font-size: 12px;
        min-width: 200px;
    }

    .subheader__share {
        margin: 5px;
    }
}

@media screen and (max-width:640px) {
    .currency__modal {
        width: 95%;
        left: 0;
        margin-left: 2%;
        margin-right: 2%;
    }

    .share__modal {
        width: 90%;
    }
}

.modal__popup--titlebar {
    padding: 0.5em 1em 0.3em 65px;
    position: relative;
    color: #fff;
    font-weight: bold;
    border: solid 2px #ed1c24;
    background: url(//www.digikey.com/web%20export/mkt/general/smlogo.png) #000000 left no-repeat;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: block;
}

.rtl .modal__popup--titlebar {
    padding: 0.5em 65px 0.3em 1em;
    background-position: right;
}

.modal__popup--titlebar:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.modal__popup--title {
    float: left;
    margin: .1em 16px .2em 0;
    color: #fff;
    font-weight: bold;
}

.rtl .modal__popup--title {
    float: right;
    margin: .1em 0 .2em 16px;
}

.modal__popup--close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 19px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 18px;
    color: #222222;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.rtl .modal__popup--close {
    right: auto;
    left: .3em;
}

.modal__popup--close span {
    display: none;
}

.modal__popup--close:after {
    font-family: 'dk' !important;
    content: "\f00d";
    color: white;
    font-size: 16px;
}

/* Vertical menu that slides from the left*/
.pushmenu {
    background: #1b1c1d;
    position: fixed;
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
    padding-bottom: 60px;
}

.pushmenu__wrapper {
    overflow-y: scroll;
    height: 100%;
}

.pushmenu__overlay {
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.8;
    position: fixed;
    top: 0;
    z-index: 999;
    -webkit-transition: opacity 2s ease-in-out;
    -moz-transition: opacity 2s ease-in-out;
    transition: opacity 2s ease-in-out;
    padding-bottom: 60px;
}

.pushmenu a {
    color: #fff;
    display: block;
    text-decoration: none;
}

.pushmenu .pushmenu__close {
    position: fixed;
    height: 100%;
    background-color: #111112;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    padding-bottom: 60px;
    z-index: 1001;
    border-left: solid 1px #222222;
}

.pushmenu__close img {
    height: 32px;
    width: 32px;
}

.pushmenu__flag {
    position: absolute;
    right: 5px;
    border: solid 1px #ccc;
    top: 10px;
    width:25px;
    height:18px;
}

.rtl .pushmenu__flag {
    right: auto;
    left: 5px;
}

.pushmenu--nav {
    left: -292px;
}

.rtl .pushmenu--nav {
    left: auto;
    right: -292px;
}

.pushmenu--nav .pushmenu__close {
    left: -52px;
}

.rtl .pushmenu--nav .pushmenu__close {
    left: auto;
    right: -52px;
}

.pushmenu--nav.pushmenu--open {
    left: 0px;
}

.rtl .pushmenu--nav.pushmenu--open {
    left: auto;
    right: 0px;
}

.pushmenu--nav.pushmenu--open .pushmenu__close {
    left: 240px;
}


.pushmenu--nav.pushmenu--open .pushmenu__close:before {
    content: '\e922';
    font-size:36px;
}

.pushmenu--nav.pushmenu--open .pushmenu__close img {
display: none !important;
}

.rtl .pushmenu--nav.pushmenu--open .pushmenu__close {
    left: auto;
    right: 240px;
}

.pushmenu__section-heading {
    color: #fff;
    font-size: 12px;
    background-color: #111112;
    display: block;
    padding: 5px 10px;
    border-bottom: solid 1px #333;
}

/* Transitions */
.pushmenu, .pushmenu__close {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.pushmenu__drawer {
    -webkit-transition: height 0.8s;
    -moz-transition: height 0.8s;
    transition: height 0.8s;
}

@media screen and (max-width:960px) {
    .header, .header__locale select {
        font-size: 11px;
    }

    .header__text-separator {
        margin: 0 2px;
        background-color: #999;
    }

    .locale--country-phone {
        padding-top: 0;
    }

    .locale--change-flag,
    .locale--lang-cur {
        display: block;
    }

    .header__locale {
        margin: 1px 10px 6px 10px;
    }

        .header__locale div {
/*
            height: 13px;
            margin: 2px 0;
*/
        }

    .header__flag {
        width: 14px;
        height:10px;
        margin: 0 0 0 5px;
    }

    .rtl .header__flag {
        margin: 0 5px 0 0;
    }
}

@media screen and (min-width:769px) {
    .header__dropdown {
        background-color: #666;
        position: absolute;
        top: 100px;
        -moz-border-radius: 0 0 2px 2px;
        border-radius: 0 0 2px 2px;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
        padding: 10px 15px;
        display: none;
    }

        .header__dropdown a {
            font-weight: bold;
            padding: 2px 15px 2px 0;
            white-space: nowrap;
        }

    .rtl .header__dropdown a {
        padding: 2px 0 2px 15px;
    }

    .header__dropdown a:hover {
        text-decoration: underline;
    }

    .header__dropdown a.dropdown--button {
        border: solid 1px #333;
        border-radius: 2px;
        padding: 5px 20px;
        background-color: #bbb;
        margin-bottom: 5px;
        text-align: center;
        color: #000;
        text-decoration: none;
    }
    
    .pushmenu__drawer + a.dropdown--button {
        margin-top:10px;
    }


        .header__dropdown a.dropdown--button:hover {
            background-color: #ccc;
        }
}

/*duplicated from right above to help with fullsite view of dropdowns*/
.fullsite .header__dropdown {
    background-color: #666;
    position: absolute;
    top: 100px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    padding: 10px 15px;
}

    .fullsite .header__dropdown a {
        font-weight: bold;
        padding: 2px 15px 2px 0;
        white-space: nowrap;
    }

.rtl.fullsite .header__dropdown a {
    padding: 2px 0 2px 15px;
}

.fullsite .header__dropdown a:hover {
    text-decoration: underline;
}

.fullsite .header__dropdown a.dropdown--button {
    border: solid 1px #333;
    border-radius: 2px;
    padding: 5px 20px;
    background-color: #bbb;
    margin-bottom: 5px;
    text-align: center;
    color: #000;
    text-decoration: none;
}

    .fullsite .header__dropdown a.dropdown--button:hover {
        background-color: #ccc;
    }

/*border lines between cart details and resources sections*/
a.pushmenu__drawer-heading,
.cart__detail {
    color: #ccc;
    margin: 10px 0 5px 0;
    padding-top: 10px;
    border-width: 0px;
    border-top: solid 1px #bbb;
    -moz-border-image: -moz-linear-gradient(right, #666 0%, #fff 40%, #fff 60%, #666 100%);
    -webkit-border-image: -webkit-linear-gradient(right, #666 0%, #fff 40%, #fff 60%, #666 100%);
    border-image: linear-gradient(to left, #666 0%, #fff 40%, #fff 60%, #666 100%);
    border-image-slice: 1;
}

    a.pushmenu__drawer-heading:hover {
        text-decoration: none;
    }

    a.pushmenu__drawer-heading:first-child,
    .cart__detail:first-child {
        border-width: 0px;
        border: none;
        margin-top: 0px;
        padding-top: 0px;
    }

@media screen and (max-width:768px) {

    #header .search-button {
    height: 30px;
    }
    
    .resp .header {
        background-image: url(/-/media/designer/header/mvc/images/header-background-mobile.png);
    }

    .mobile-hidden,
    .resp .header__right,
    .resp .header__links,
    .resp .dropdown--cart {
        display: none !important;
    }

    .resp .header__left,
    .resp .header__middle {
        display: block;
        height: 50px;
        text-align: center;
        margin: 0 10px;
    }

    .resp .header__logo {
        padding: 0px;
        height: 55px;
        width: auto;
    }

    .resp .header__resp-button {
        display: inline-block;
        color: #fff;
        cursor: pointer;
        position: relative;
    }
    
    .resp .header__resp-button a {
        display: block;
        height: 55px;
        width: 55px;
        position: absolute;
        top: 0px;
        left: 0;
    }
    
    .button--mydk:before {
        content: '\f007';
        font-size:22px;
        padding: 20px 5px 10px 10px;
        display: inline-block;
    }
    
    .button--pushmenu:before {
        content: '\e922';
        font-size:36px;
        padding: 10px 10px 5px 0px;
        display: inline-block;
    }
    
    .button--cart:before {
        content: '\f07b';
        font-size:22px;
        padding: 20px 10px 10px 10px;
        display: inline-block;
    }

    .resp .header__resp-button img {
        display: none;
    }
    
    .resp .header__resp-button img {
/*
        width: 32px;
        height: 32px;
        padding: 10px 5px 0 5px;
*/
        display: none;
    }

        .resp .search-button {
            width: 50px;
            height: 30px;
            padding: 5px 5px 0 5px;
        }
    
    .resp .searchbox-inner-categories select {
        height:30px;
    }
    
    .resp .searchbox-inner-searchtext span {
        font-size: 12px;
        right: 2px;
        top: 2px;
        padding: 4px;
        background-position: 95% 3px;
        padding-right: 15px;
    }
    
        .rtl .resp .searchbox-inner-searchtext span {
            right:auto;
            left:2px;
        }
    
    .button--pushmenu {
        float: left;
    }

    .rtl .button--pushmenu {
        float: right;
    }

    .button--cart,
    .button--mydk {
        float: right;
    }

    .rtl .button--cart,
    .rtl .button--mydk {
        float: left;
    }

    .resp .header__searchbar {
        margin: 12px auto;
        max-width: 100%;
    }

    .resp .header__searchinput,
    .resp .header__searchtype-wrapper {
        height: 30px;
        font-size: 14px;
    }

        .resp .header__searchtype-wrapper,
        .resp .header__searchtype-wrapper:hover {
            background-size: auto 30px;
        }

    .resp .header__searchbutton {
        height: 30px;
        background-size: 10px;
        font-size: 25px;
    }

    .resp .pushmenu a {
        background-color: #1b1c1d;
        border-bottom: solid 1px #333;
        border-top: none;
        padding: 10px 40px 10px 10px;
        font-size: 16px;
        line-height: 18px;
        position: relative;
        margin: 0;
        -moz-border-image: none;
        -webkit-border-image: none;
        border-image: none;
    }

    .rtl .resp .pushmenu a {
        padding: 10px 10px 10px 40px;
    }

    .resp .pushmenu__drawer {
        overflow: hidden;
    }

        .resp .pushmenu__drawer a {
            background-color: #282828;
            font-size: 15px;
        }

    .resp .deep-drawer .pushmenu__drawer-heading {
        background-color: #222222;
    }

    .resp .pushmenu__drawer-heading {
        color: #fff;
    }

        .resp .pushmenu__drawer-heading span {
            background-image: url(//www.digikey.com/-/media/images/global/icons/dnwhite.gif);
            display: inline-block;
            height: 75%;
            width: 30px;
            right: 0px;
            border-left: solid 1px #fff;
            background-repeat: no-repeat;
            background-position: center;
            top: 5px;
            position: absolute;
        }

    .rtl .resp .pushmenu__drawer-heading span {
        right: auto;
        left: 0px;
        border-left: none;
        border-right: solid 1px #fff;
    }

    .resp .pushmenu__drawer-heading.open-drawer-icon span {
        background-image: url(//www.digikey.com/-/media/images/global/icons/upwhite.gif);
    }

    .pushmenu__drawer:not(.open-drawer) {
        max-height: 0px !important;
    }
}

@media screen and (max-width:450px) {
    .resp .header__searchinput {
        border-radius: 2px 0 0 2px;
    }

    .rtl .resp .header__searchinput {
        border-radius: 0 2px 2px 0;
    }

    .resp .searchbox-inner-categories {
        display: none;
    }
    
    .resp .show-advanced .searchbox-inner-categories {
        display: block;
    }
    
    .show-advanced .searchbox-inner {
        padding-bottom:35px;
    }

    .show-advanced .header__searchtype-wrapper {
        display: block;
    }
    
    .show-advanced .searchbox-inner-wrapper div {
        display: block;
        margin-bottom:10px;
    }
    
    .show-advanced .searchbox-inner-searchbutton {
        right: 0;
        padding:0 10px;
    }
    
    .show-advanced .search-button {
        width:calc(100% - 20px);
        display: block;
    }
    
    .subheader__share {
        margin: 5px 5px 0 5px;
    }
}

/* Print Styles */
@media print {
    .header {
        display: block;
    }

    .header__logo {
        padding: 0px;
    }

    .header__middle,
    .header__right,
    .subheader {
        display: none;
        padding: 0px;
        margin: 0px;
    }

    .header__left {
        width: 100%;
        display: block;
        text-align: center;
    }
}

/* brought over for the current way of making popups */
.header-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .75;
  filter: Alpha(Opacity=75);
  z-index: 100;
}

.header-popup iframe {
  width: 100%;
  min-height: 400px;
  background-color: #FFF;
  border: none;
}


@media screen and (max-width:640px) {
  div.header-popup {
    width: 95%; left: 0; margin-left: 2%; margin-right: 2%;
  }
}

.header-popup {
  width: 600px;
  min-height: 400px;
  position: fixed;
  left: 50%;
  padding: .2em;
  overflow: hidden;
  margin-left: -303px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #aaaaaa;
  background: #ffffff;
  color: #222222;
}

.header-popup-titlebar {
  padding: 0.5em 1em 0.3em 65px;
  position: relative;
  color: #fff;
  font-weight: bold;
  border: solid 2px #ed1c24;
  background: url(//www.digikey.com/web%20export/mkt/general/smlogo.png) #000000 left no-repeat;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: block;
}

.header-popup-titlebar:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.header-popup-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  margin: -10px 0 0 0;
  padding: 1px;
  height: 18px;
  color: #222222;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.header-popup-icon {
  display: block;
  margin: 1px;
  background-image: url(//www.digikey.com/~/media/Files/Global/iw-hf/images/ui-icons_888888_256x240.png);
  background-position: -96px -128px;
  width: 16px;
  height: 16px;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
  color: #222222;
}
#banner__graybar {
    background-color: #f2f2f2;
    width: 100%;
    text-align: center;
}

#banner__graybar a {
    color: #2d2d2d;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    display:inline-block;
    padding:6px 10px 4px 10px;
}