﻿body {
    margin: 0 0;
}

#datasheet-page-info {
	margin: 13px auto;
}

.ocr-result {
	display: none;
}

/* New code */
.layout-onecolumn{
    /* background-color: yellow; */
    max-width: 1400px;
}

#datasheet-page-info{
    /* background-color: green; */
    width: 100%;
}

.datasheet_content{
    /* background-color: violet; */
    width: 100%;
}

#datasheet-page-container{
    background-color: #9e9e9e;
    display: table-cell;
    width: 100%;
    background-image: url(../images/bg.svg);
    margin-bottom: 20px;
}

.sub-page-container{
    width: 100%;
    transform-origin: top left;
}

.datasheet_products{
    /* background-color: orange; */
    min-width: 250px;
    display: table-cell;
    padding: 0 0 0 20px;
    vertical-align: top;
}

.headline-border{
    margin-top: 0;
}

.datasheet-part{
    margin-bottom: 10px;
    border: 1px solid #999;
    padding: 5px;
}


/* Css media */

@media screen and (max-width:1100px) { 
  
    #datasheet-page-container {
        float: left;
    }

    .datasheet_products {
        min-width:250px;
        display:inline;
        padding:0;
    }

    .datasheet-part {
        float: left;
        width: 32.666%;
        margin-right:1%;
        box-sizing: border-box;
    }

    .datasheet-part:nth-child(3n+3) {
        margin-right:0%;
    }

    .datasheet-part:nth-child(3n+1) {
        margin-right:0%;
        margin-left:1%;
    }
}

@media screen and (max-width:756px) { 
  
    .datasheet_pdfhtml {
        float: left;
    }

    .datasheet_products {
        min-width:250px;
        display:inline;
        padding:0;
    }

    .datasheet-part {
        float: left;
        width: 49.444%;
        margin-right:0%;
        box-sizing: border-box;
    }

    .datasheet-part:nth-child(3n+1) {
        margin-left:0%;
        margin-right:0%;
    }

    .datasheet-part:nth-child(2n+1) {
        margin-right:0%;
        margin-left:1%;
    }

}

@media screen and (max-width:400px) { 

    .datasheet_products {
        min-width:250px;
        display:inline;
        padding:0;
    }

    .datasheet-part {
        float: left;
        width: 100%;
        margin-right: 0;
        box-sizing: border-box;
    }

    .datasheet-part:nth-child(3n+1),
    .datasheet-part:nth-child(2n+1) {
        margin-right:0%;
        margin-left:0%;
    }

}

div #datasheet-bottom-button {
    text-align: center;
}

#btn-view-full-datasheet {
    padding: 10px 24px;
    margin: 10px 8px;
}