<!DOCTYPE html>
<!-- saved from url=(0073)https://www.digikey.ph/htmldatasheets/production/1836471/0/0/1/hx711.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="pdf2htmlEX">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="View datasheets for HX711 by SparkFun Electronics and other related components here."><meta name="keywords" content="SparkFun Electronics, HX711 Datasheet, Digi-Key, html datasheet">
<link rel="stylesheet" href="./HX711 - Datasheet_files/base.min.css">
<link rel="stylesheet" href="./HX711 - Datasheet_files/fancy.min.css">
<link rel="stylesheet" href="./HX711 - Datasheet_files/HX711.css">



<title>HX711 Datasheet by SparkFun Electronics | Digi-Key Electronics</title>

<link rel="stylesheet" type="text/css" href="./HX711 - Datasheet_files/global.css">
<link rel="stylesheet" type="text/css" href="./HX711 - Datasheet_files/header.css">
<link rel="stylesheet" type="text/css" href="./HX711 - Datasheet_files/footer.css">
<link rel="stylesheet" type="text/css" href="./HX711 - Datasheet_files/styles-v2.css">
<script type="text/javascript" src="./HX711 - Datasheet_files/saved_resource"></script><script type="text/javascript" async="" charset="utf-8" id="utag_380" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" charset="utf-8" id="utag_279" src="./HX711 - Datasheet_files/bc-tracking.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_336" src="./HX711 - Datasheet_files/insight.min.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_364" src="./HX711 - Datasheet_files/js"></script><script type="text/javascript" async="" charset="utf-8" id="tealium-tag-7110" src="./HX711 - Datasheet_files/analytics.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_411" src="./HX711 - Datasheet_files/main.min.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_413" src="./HX711 - Datasheet_files/init.js.download"></script><script src="https://www.youtube.com/iframe_api"></script><script src="./HX711 - Datasheet_files/utag.js.download" type="text/javascript" async=""></script><script type="text/javascript" src="./HX711 - Datasheet_files/jquery-3.4.0.min.js.download"></script>
<script type="text/javascript" src="./HX711 - Datasheet_files/style.js.download"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".init-header-here").load("../../../../HTMLTemplate/header.html");
        $(".init-footer-here").load("../../../../HTMLTemplate/footer.html");
    });
</script>
<script type="text/javascript">(function(a,b,c,d){a='//tags.tiqcdn.com/utag/digikey/main/prod/utag.js';b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);})();</script>
<style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_269" src="./HX711 - Datasheet_files/utag.269.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_279" src="./HX711 - Datasheet_files/utag.279.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_336" src="./HX711 - Datasheet_files/utag.336.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_337" src="./HX711 - Datasheet_files/utag.337.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_351" src="./HX711 - Datasheet_files/utag.351.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_364" src="./HX711 - Datasheet_files/utag.364.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_380" src="./HX711 - Datasheet_files/utag.380.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_381" src="./HX711 - Datasheet_files/utag.381.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_413" src="./HX711 - Datasheet_files/utag.413.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_411" src="./HX711 - Datasheet_files/utag.411.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_digikey.main_455" src="./HX711 - Datasheet_files/utag.455.js.download"></script><script async="" src="./HX711 - Datasheet_files/ktag.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="tiqapp" src="./HX711 - Datasheet_files/utag.v.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/12.d4c11cd65f6f6fc513bb.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/7.c677f83c9eec0bfd12b3.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/1.222db855180bcd258b60.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/2.97595468a556bc68230c.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/4.1506b5f92590cf4c91ca.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/17.dcefa7809d4647f1a78c.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/0.cfa22aef0e0b84d15687.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/11.d99580714903087b6fe4.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/3.40848941a3442c5049a3.chunk.js.download"></script><script charset="utf-8" src="./HX711 - Datasheet_files/22.87d09cccec59c5cc1061.chunk.js.download"></script><style data-emotion="qualtrics-siteintercept" data-s=""></style></head>
<body>
<script type="text/javascript">
    utag_data = {
        page_title : 'HX711',
        page_content_group : 'Datasheet',
        page_content_sub_group : 'Datasheet',
        page_type : 'DS',
        page_sub_type : 'DS',
        page_id : 'HX711',
        asset_type: 'HTML Datasheet',
        supplier_id: 1568
    };
</script>
<div class="init-header-here">
<div id="header" class="header nav-down resp">
    <div class="pushmenu__overlay hidden  pushmenu__close" id="menu_overlay"></div>
    <div class="header__left">
        <a href="https://www.digikey.com/">
            <img src="./HX711 - Datasheet_files/logo_dk.png" class="header__logo" alt="Digi-Key Electronics - Electronic Components Distributor">
        </a>
    </div>
</div>

</div>

<div id="content"><div class="layout-onecolumn"><div class="content-column"><div id="datasheet-page-info"><h1 id="datasheet-title">HX711 Datasheet by SparkFun Electronics</h1><a id="related-products" href="https://www.digikey.com/product-search/en?fid=1836471">View All Related Products</a><span> | </span><a id="related-datasheet" href="https://www.digikey.ph/htmldatasheets/production/1836471/0/0/1/HX711.pdf">Download PDF Datasheet</a></div>
<div class="datasheet_content">
<div id="datasheet-page-container">
<div class="sub-page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="./HX711 - Datasheet_files/bg1.png"><span class="ocr-result">9575*4ﬁ Avm
Semiconductor

 

 

 

 

 

 

 

 

 

 

 

 

 

T‘ly

 

 

 

 

 

 

 

 

 

1&amp;4, 4H

 

 

 

 

 

 

 

 

 
</span><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m0 x2 h3 y2 ff2 fs1 fc0 sc0 ls0 ws18"> <span class="ff1 ls1"> <span class="ff3 fs2 ls1f ws0 v0">HX71<span class="_ _0"></span>1<span class="ff1 fs1 ls1e ws18 v0"> </span></span></span></div><div class="t m0 x0 h4 y3 ff4 fs3 fc0 sc0 ls20 ws1">TEL:<span class="ff2 fs4 ls2 ws18 v0"> </span><span class="ls21 ws19">(5<span class="_ _0"></span>92) 252-9530 (P. R. <span class="_ _1"></span>China)<span class="ff5 fs4 ls22 ws18">  <span class="_ _2"> </span><span class="ff2 ls23 ws1a v0">AVIA SEMICONDUCTOR</span><span class="ls1e"> </span></span></span></div><div class="t m0 x0 h5 y4 ff4 fs3 fc0 sc0 ls24 ws2">EMAIL:<span class="ff3 fs4 ls3 ws18 v0"> </span><span class="fc1 ls4 ws3"><span class="fc2 sc0">ma</span><span class="fc2 sc0">rket@</span><span class="fc2 sc0">a</span><span class="fc2 sc0">viaic</span><span class="fc2 sc0">.</span><span class="fc2 sc0">co</span><span class="fc2 sc0">m</span></span><span class="ff1 ls25 ws18">  <span class="_ _3"> </span><span class="ff5 fs4 ls1e v0"> </span></span></div><div class="t m0 x3 h6 y5 ff3 fs5 fc0 sc0 ls5 ws1b">24-Bit Analog-to-Di<span class="_ _0"></span>gital Conver<span class="_ _0"></span>ter (ADC) f<span class="_ _0"></span>or Weigh Scales</div><div class="t m0 x0 h7 y6 ff3 fs1 fc0 sc0 ls6 ws18">DESCRIPT<span class="_ _0"></span>ION </div><div class="t m0 x4 h8 y7 ff1 fs6 fc0 sc0 ls26 ws1c">Based on Avia Semiconductor’s patented </div><div class="t m0 x5 h8 y8 ff1 fs6 fc0 sc0 ls7 ws1d">technology, HX711 is a precision 24-bit analog-</div><div class="t m0 x5 h8 y9 ff1 fs6 fc0 sc0 ls26 ws1e">to-digital converter (ADC) designed for weigh </div><div class="t m0 x5 h8 ya ff1 fs6 fc0 sc0 ls8 ws1f">scales and industrial control applications to </div><div class="t m0 x5 h8 yb ff1 fs6 fc0 sc0 ls1e ws20">interface directly with a bridge sensor. </div><div class="t m0 x6 h8 yc ff1 fs6 fc0 sc0 ls1e ws21">The input multiplexer selects either Channel A </div><div class="t m0 x5 h8 yd ff1 fs6 fc0 sc0 ls27 ws22">or B differential inp<span class="_ _1"></span>ut to the low-noise </div><div class="t m0 x5 h8 ye ff1 fs6 fc0 sc0 ls28 ws23">programmable gain amplifier (P<span class="_ _1"></span>GA). Channel A </div><div class="t m0 x5 h8 yf ff1 fs6 fc0 sc0 ls9 ws24">can be programmed with a gain of 128 or 64, </div><div class="t m0 x5 h8 y10 ff1 fs6 fc0 sc0 ls28 ws25">corresponding to a full-scale differentia<span class="_ _1"></span>l input </div><div class="t m0 x5 h8 y11 ff1 fs6 fc0 sc0 lsa ws26">voltage of ±20mV or ±40mV respectively<span class="_ _1"></span>, when </div><div class="t m0 x5 h8 y12 ff1 fs6 fc0 sc0 ls29 ws27">a 5V supply is connected to<span class="_ _1"></span> AVDD analog power </div><div class="t m0 x5 h8 y13 ff1 fs6 fc0 sc0 ls1e ws28">supply pin. Channel B has a fixed gain of 32. On-</div><div class="t m0 x5 h8 y14 ff1 fs6 fc0 sc0 ls8 ws29">chip power supply regulator eliminates the need </div><div class="t m0 x5 h8 y15 ff1 fs6 fc0 sc0 ls2a ws2a">for an external supply regulator to provide <span class="_ _1"></span>analog </div><div class="t m0 x5 h8 y16 ff1 fs6 fc0 sc0 lsb ws2b">power for the ADC and <span class="_ _1"></span>the sensor. Clock input is </div><div class="t m0 x5 h8 y17 ff1 fs6 fc0 sc0 ls29 ws2c">flexible. It can be from an external clock source, a </div><div class="t m0 x5 h8 y18 ff1 fs6 fc0 sc0 ls2b ws2d">cryst<span class="_ _0"></span>al, or t<span class="_ _0"></span>he on-c<span class="_ _0"></span>hip os<span class="_ _0"></span>cillat<span class="_ _0"></span>or that<span class="_ _0"></span> does n<span class="_ _0"></span>ot </div><div class="t m0 x5 h8 y19 ff1 fs6 fc0 sc0 ls8 ws2e">require any external compon<span class="_ _1"></span>ent. On-chip power-</div><div class="t m0 x5 h8 y1a ff1 fs6 fc0 sc0 ls2c ws2f">on-reset circuitry<span class="_ _1"></span> simplifies dig<span class="_ _1"></span>ital interface<span class="_ _1"></span> </div><div class="t m0 x5 h8 y1b ff1 fs6 fc0 sc0 ls2d ws18">init<span class="_ _1"></span>ial<span class="_ _1"></span>iza<span class="_ _1"></span>tio<span class="_ _1"></span>n. </div><div class="t m0 x6 h8 y1c ff1 fs6 fc0 sc0 ls2e ws30">There is no programming needed for the </div><div class="t m0 x5 h8 y1d ff1 fs6 fc0 sc0 lsb ws31">internal registers. All controls to the HX711 are </div><div class="t m0 x5 h8 y1e ff1 fs6 fc0 sc0 ls2f ws32">thro<span class="_ _0"></span>ugh the<span class="_ _0"></span> pins<span class="_ _0"></span>. </div><div class="t m0 x7 h7 y6 ff3 fs1 fc0 sc0 ls30 ws18">FEATURES </div><div class="t m0 x7 h9 y1f ff3 fs4 fc0 sc0 ls31 ws33">•   Two selectable differential inpu<span class="_ _1"></span>t channels </div><div class="t m0 x7 h9 y20 ff3 fs4 fc0 sc0 ls32 ws34">•   On-chip active low noise PGA with sele<span class="_ _0"></span>ctable gain </div><div class="t m0 x8 h9 y21 ff3 fs4 fc0 sc0 ls33 ws35">of 32, 64 and 128 </div><div class="t m0 x7 h9 y22 ff3 fs4 fc0 sc0 ls34 ws36">•   On-chip power supply regulator for load-cell and </div><div class="t m0 x8 h9 y23 ff3 fs4 fc0 sc0 ls34 ws37">ADC analog power supply </div><div class="t m0 x7 h9 y24 ff3 fs4 fc0 sc0 lsc ws38">•   On-chip oscillator requiri<span class="_ _0"></span>ng no external<span class="_ _0"></span> </div><div class="t m0 x8 h9 y25 ff3 fs4 fc0 sc0 lsc ws39">component with optio<span class="_ _0"></span>nal external crystal </div><div class="t m0 x7 h9 y26 ff3 fs4 fc0 sc0 ls35 ws3a">•   On-chip power-on-reset </div><div class="t m0 x7 h9 y27 ff3 fs4 fc0 sc0 ls32 ws34">•   Simple digital control and serial i<span class="_ _0"></span>nterface: </div><div class="t m0 x9 h9 y28 ff3 fs4 fc0 sc0 ls36 ws3b">pin-driven controls, no prog<span class="_ _0"></span>ramming needed </div><div class="t m0 x7 h9 y29 ff3 fs4 fc0 sc0 ls37 ws3c">•   Selectable 10SPS or 80SPS output<span class="_ _0"></span> data rate </div><div class="t m0 x7 h9 y2a ff3 fs4 fc0 sc0 lsc ws39">•   Simultaneous 50 and 6<span class="_ _0"></span>0Hz supply rejec<span class="_ _0"></span>tion </div><div class="t m0 x7 h9 y2b ff3 fs4 fc0 sc0 ls38 ws3d">• <span class="_ _4"> </span>Current consumption including on-chip analog </div><div class="t m0 x8 h9 y2c ff3 fs4 fc0 sc0 ls32 ws3e">power supply regulator: </div><div class="t m0 x7 h9 y2d ff3 fs4 fc0 sc0 lsd ws3f">         no<span class="_ _0"></span>rmal operation &lt; 1.5<span class="_ _0"></span>mA, power down &lt; 1uA </div><div class="t m0 x7 h9 y2e ff3 fs4 fc0 sc0 ls39 ws40">•   Operation supply voltage range: 2.6<span class="_ _0"></span> ~ 5.5V </div><div class="t m0 x7 h9 y2f ff3 fs4 fc0 sc0 ls32 ws34">•   Operation temperature rang<span class="_ _0"></span>e: -40 ~ +85<span class="ff6 sc1 lse">℃</span><span class="ls1e ws18"> </span></div><div class="t m0 x7 h9 y30 ff3 fs4 fc0 sc0 ls3a ws41">•   16 pin SOP-16 package </div><div class="t m0 x7 h7 y31 ff3 fs1 fc0 sc0 ls3b ws18">APPLICATIONS </div><div class="t m0 x7 h9 y32 ff3 fs4 fc0 sc0 ls3c ws42">•   Weigh Scales </div><div class="t m0 x7 h9 y33 ff3 fs4 fc0 sc0 ls3a ws41">•   Industrial Process Control </div><div class="t m0 xa ha y34 ff3 fs7 fc0 sc0 ls3d ws4">2.7~5.5V</div><div class="t m0 xb ha y35 ff3 fs7 fc0 sc0 ls3e ws5">VBG</div><div class="t m0 xc hb y36 ff3 fs8 fc0 sc0 lsf ws6"><span class="fc2 sc0">P</span>GA</div><div class="t m0 xd hb y37 ff3 fs8 fc0 sc0 ls3f ws43">Gain = 32, 64<span class="_ _0"></span>, 128</div><div class="t m0 xe hb y38 ff3 fs8 fc0 sc0 ls10 ws18">24-bit <span class="ff7 sc1 ls40">Σ∆</span></div><div class="t m0 xf hb y39 ff3 fs8 fc0 sc0 ls11 ws7">ADC</div><div class="t m0 x10 hb y3a ff3 fs8 fc0 sc0 ls41 ws18">Input </div><div class="t m0 x10 hb y3b ff3 fs8 fc0 sc0 ls12 ws8">MUX</div><div class="t m0 x11 hb y3c ff3 fs8 fc0 sc0 ls42 ws18">Digi<span class="_ _1"></span>tal </div><div class="t m0 x12 hb y3d ff3 fs8 fc0 sc0 ls13 ws9">Interface</div><div class="t m0 x13 hb y3e ff3 fs8 fc0 sc0 ls43 ws44">Analog Supply Regulator</div><div class="t m0 xf hb y3f ff3 fs8 fc0 sc0 ls44 ws18">Internal </div><div class="t m0 x14 hb y40 ff3 fs8 fc0 sc0 ls14 wsa">Oscillator</div><div class="t m0 x15 hc y41 ff3 fs8 fc0 sc0 ls44 wsb">Bandgap Reference<span class="_ _5"> </span><span class="fs9 ls45 wsc v1">HX711</span></div><div class="t m0 x16 ha y42 ff3 fs7 fc0 sc0 ls46 wsd">XI XO</div><div class="t m0 x17 ha y43 ff3 fs7 fc0 sc0 ls3e ws5"><span class="fc2 sc0">D</span>OUT</div><div class="t m0 x17 ha y44 ff3 fs7 fc0 sc0 ls47 wse">PD_S<span class="_ _0"></span>CK</div><div class="t m0 x17 ha y45 ff3 fs7 fc0 sc0 ls3e ws5"><span class="fc2 sc0">R</span>ATE</div><div class="t m0 x16 ha y46 ff3 fs7 fc0 sc0 ls3e wsf">BASE VS<span class="_ _1"></span>UP<span class="_ _6"> </span>DVDD</div><div class="t m0 xb ha y47 ff3 fs7 fc0 sc0 ls15 ws10">INB-</div><div class="t m0 x18 ha y48 ff3 fs7 fc0 sc0 ls15 ws10">INB+</div><div class="t m0 xb ha y49 ff3 fs7 fc0 sc0 ls3e ws5">INA-</div><div class="t m0 xb ha y4a ff3 fs7 fc0 sc0 ls48 ws11">INA+</div><div class="t m0 x19 ha y4b ff3 fs7 fc0 sc0 ls16 ws18">To/From </div><div class="t m0 x1a ha y4c ff3 fs7 fc0 sc0 ls17 ws12">MCU</div><div class="t m0 x1b ha y4d ff3 fs7 fc0 sc0 ls3e">AVDD</div><div class="t m0 x1c ha y42 ff3 fs7 fc0 sc0 ls3e ws5">AGND</div><div class="t m0 x1d ha y4e ff3 fs7 fc0 sc0 ls18 ws45">Load cell</div><div class="t m0 x1e hd y4f ff3 fsa fc0 sc0 ls49 ws46">Fig. <span class="_ _0"></span>1  Typ<span class="_ _0"></span>ica<span class="_ _0"></span>l we<span class="_ _0"></span>igh sc<span class="_ _0"></span>ale <span class="_ _0"></span>ap<span class="_ _0"></span>plic<span class="_ _0"></span>ation<span class="_ _0"></span> b<span class="_ _0"></span>lock d<span class="_ _0"></span>iagram</div><div class="t m0 x1f ha y50 ff3 fs7 fc0 sc0 ls19 ws13">VFB</div><div class="t m0 x20 ha y51 ff3 fs7 fc0 sc0 ls1e ws14">R<span class="ls1a v2">2</span>R<span class="v2">1</span></div><div class="t m0 x21 ha y52 ff3 fs7 fc0 sc0 ls1b ws15">0.1uF</div><div class="t m0 x18 ha y53 ff3 fs7 fc0 sc0 ls1c ws16">10uF</div><div class="t m0 x22 ha y54 ff3 fs7 fc0 sc0 ls1c ws16">S8550</div><div class="t m0 x23 ha y55 ff3 fs7 fc0 sc0 ls1e ws14">V<span class="fsb ls1d ws17 v2">AVDD </span>V<span class="fsb ls4a v2">SUP</span></div><div class="t m0 x24 h8 y56 ff1 fs6 fc0 sc0 ls1e ws18"> </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y57 w1 he" alt="" src="./HX711 - Datasheet_files/bg2.png"><span class="ocr-result">® ﬁt’ﬁﬁﬁ AVIA
Semiconductor HX711

 

 

Regulamrl‘uwer vsup I: 1 ' m :I
RegululmCummﬂhuput BASE I: 2 15 :l
Ammgnmr AVDD I: 3 14 :I
RegulmuxCummlInpm VFB I: 4 H :I
Annloguround AGND I: 5 12 :I
Referencesymm VBG I: (, H :I

Ch Alwgmwe 1mm INNA I: 7 m :I
Ch Al‘u,~m\'c|npu\ INPA I: x 9 :I

 

 

 

SOPrléL Packa

 

 

AVIA SEMICONDUCTOR
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d"><span class="fc2 sc0">AVI</span><span class="fc2 sc0">A</span><span class="fc2 sc0"> SEMICO</span><span class="fc2 sc0">N</span><span class="fc2 sc0">DUCTOR</span><span class="ff1 ls4d ws18"><span class="fc2 sc0"> </span><span class="fs1 ls4e v0"><span class="fc2 sc0"> </span><span class="ls1e v3">2</span></span></span></div><div class="t m1 x0 h7 y5b ff3 fs1 fc0 sc0 ls59 ws4e">Pin Description </div><div class="t m1 x26 h10 y5c ff1 fsc fc0 sc0 ls5a ws18"><span class="fc2 sc0">SO</span><span class="fc2 sc0">P-</span><span class="fc2 sc0">1</span><span class="fc2 sc0">6</span><span class="fc2 sc0">L</span><span class="_ _0"></span><span class="fc2 sc0"> P</span><span class="fc2 sc0">a</span><span class="fc2 sc0">c</span><span class="fc2 sc0">k</span><span class="fc2 sc0">a</span>ge</div><div class="t m1 x27 h11 y5d ff1 fsd fc0 sc0 ls4f ws47"><span class="fc2 sc0">VSU</span><span class="fc2 sc0">P</span></div><div class="t m1 x28 h12 y5e ff1 fse fc0 sc0 ls5b ws4f"><span class="fc2 sc0">An</span><span class="fc2 sc0">a</span><span class="_ _7"></span><span class="fc2 sc0">l</span><span class="fc2 sc0">o</span><span class="_ _1"></span><span class="fc2 sc0">g</span><span class="fc2 sc0"> Gr</span><span class="_ _1"></span><span class="fc2 sc0">o</span><span class="_ _1"></span><span class="fc2 sc0">u</span><span class="fc2 sc0">n</span><span class="_ _1"></span><span class="fc2 sc0">d</span><span class="_ _1"></span><span class="fc2 sc0"> </span></div><div class="t m1 x27 h11 y5f ff1 fsd fc0 sc0 ls5c"><span class="fc2 sc0">BASE</span></div><div class="t m1 x29 h11 y60 ff1 fse fc0 sc0 ls5b ws50"><span class="fc2 sc0">An</span><span class="fc2 sc0">a</span><span class="_ _7"></span><span class="fc2 sc0">l</span><span class="fc2 sc0">o</span><span class="_ _1"></span><span class="fc2 sc0">g</span><span class="fc2 sc0"> P</span><span class="_ _1"></span><span class="fc2 sc0">o</span><span class="_ _1"></span><span class="fc2 sc0">w</span><span class="fc2 sc0">e</span><span class="_ _1"></span><span class="fc2 sc0">r</span><span class="fc2 sc0"> </span><span class="_ _8"> </span><span class="fsd ls5d ws48"><span class="fc2 sc0">AV</span><span class="fc2 sc0">D</span><span class="fc2 sc0">D</span></span></div><div class="t m1 x2a h12 y61 ff1 fse fc0 sc0 ls5e ws51"><span class="fc2 sc0">C</span><span class="fc2 sc0">h</span><span class="fc2 sc0">.</span><span class="_ _1"></span><span class="fc2 sc0"> A</span><span class="fc2 sc0"> Nega</span><span class="fc2 sc0">t</span><span class="fc2 sc0">i</span><span class="_ _1"></span><span class="fc2 sc0">ve </span><span class="_ _1"></span><span class="fc2 sc0">I</span><span class="_ _0"></span><span class="fc2 sc0">n</span><span class="fc2 sc0">p</span><span class="_ _1"></span><span class="fc2 sc0">u</span><span class="fc2 sc0">t</span><span class="fc2 sc0"> </span></div><div class="t m1 x2b h11 y62 ff1 fsd fc0 sc0 ls50 ws49"><span class="fc2 sc0">VF</span><span class="fc2 sc0">B</span></div><div class="t m1 x2c h12 y63 ff1 fse fc0 sc0 ls51 ws52"><span class="fc2 sc0">Ch. A</span><span class="fc2 sc0"> P</span><span class="_ _0"></span><span class="fc2 sc0">o</span><span class="fc2 sc0">s</span><span class="fc2 sc0">itive</span><span class="_ _0"></span><span class="fc2 sc0"> </span><span class="fc2 sc0">I</span><span class="fc2 sc0">n</span><span class="fc2 sc0">p</span><span class="fc2 sc0">u</span><span class="fc2 sc0">t </span></div><div class="t m1 x2d h11 y64 ff1 fsd fc0 sc0 ls5d ws48"><span class="fc2 sc0">AG</span><span class="fc2 sc0">N</span><span class="fc2 sc0">D</span></div><div class="t m1 x2e h12 y65 ff1 fse fc0 sc0 ls5f ws53"><span class="fc2 sc0">Re</span><span class="fc2 sc0">gu</span><span class="fc2 sc0">l</span><span class="fc2 sc0">a</span><span class="fc2 sc0">t</span><span class="fc2 sc0">o</span><span class="fc2 sc0">r P</span><span class="fc2 sc0">o</span><span class="fc2 sc0">w</span><span class="fc2 sc0">e</span><span class="fc2 sc0">r</span><span class="fc2 sc0"> </span></div><div class="t m1 x2f h11 y66 ff1 fsd fc0 sc0 ls50 ws49"><span class="fc2 sc0">VB</span><span class="fc2 sc0">G</span></div><div class="t m1 x30 h12 y5f ff1 fse fc0 sc0 ls60 ws54"><span class="fc2 sc0">Re</span><span class="fc2 sc0">gu</span><span class="fc2 sc0">l</span><span class="fc2 sc0">a</span><span class="fc2 sc0">t</span><span class="fc2 sc0">o</span><span class="fc2 sc0">r Con</span><span class="fc2 sc0">t</span><span class="fc2 sc0">ro</span><span class="fc2 sc0">l</span><span class="fc2 sc0"> O</span><span class="fc2 sc0">u</span><span class="fc2 sc0">t</span><span class="fc2 sc0">p</span><span class="fc2 sc0">u</span><span class="fc2 sc0">t</span><span class="_ _1"></span><span class="fc2 sc0"> </span></div><div class="t m1 x27 h11 y67 ff1 fsd fc0 sc0 ls50 ws49"><span class="fc2 sc0">I</span><span class="fc2 sc0">NNA</span></div><div class="t m1 x31 h11 y68 ff1 fsd fc0 sc0 ls52 ws4a"><span class="fc2 sc0">INP</span><span class="fc2 sc0">A</span></div><div class="t m1 x32 h12 y69 ff1 fse fc0 sc0 ls61 ws55">Output D<span class="_ _0"></span>ata Rate<span class="_ _0"></span> Control<span class="_ _0"></span> Input</div><div class="t m1 x32 h12 y6a ff1 fse fc0 sc0 ls62 ws56">Crys<span class="_ _0"></span>tal I/O and E<span class="_ _0"></span>xter<span class="_ _0"></span>nal Clo<span class="_ _0"></span>ck Input </div><div class="t m1 x33 h11 y6b ff1 fsd fc0 sc0 ls50 ws49">DVDD</div><div class="t m1 x33 h11 y6c ff1 fsd fc0 sc0 ls63 ws4b">RATE</div><div class="t m1 x33 h11 y6d ff1 fsd fc0 sc0 ls50">XI</div><div class="t m1 x33 h11 y6e ff1 fsd fc0 sc0 ls50">XO</div><div class="t m1 x33 h11 y6f ff1 fsd fc0 sc0 ls50 ws49">DOUT</div><div class="t m1 x33 h11 y70 ff1 fsd fc0 sc0 ls53 ws4c">PD_SCK</div><div class="t m1 x33 h11 y71 ff1 fsd fc0 sc0 ls64">INPB</div><div class="t m1 x33 h11 y72 ff1 fsd fc0 sc0 ls65">INNB</div><div class="t m1 x34 h12 y73 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">1</span></div><div class="t m1 x34 h12 y74 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">2</span></div><div class="t m1 x34 h12 y75 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">3</span></div><div class="t m1 x34 h12 y76 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">4</span></div><div class="t m1 x34 h12 y77 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">5</span></div><div class="t m1 x34 h12 y78 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">6</span></div><div class="t m1 x34 h12 y79 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">7</span></div><div class="t m1 x34 h12 y7a ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">8</span></div><div class="t m1 x1 h12 y7b ff1 fse fc0 sc0 ls66"><span class="fc2 sc0">16</span></div><div class="t m1 x1 h12 y7c ff1 fse fc0 sc0 ls66"><span class="fc2 sc0">15</span></div><div class="t m1 x1 h12 y7d ff1 fse fc0 sc0 ls66"><span class="fc2 sc0">14</span></div><div class="t m1 x1 h12 y7e ff1 fse fc0 sc0 ls66"><span class="fc2 sc0">13</span></div><div class="t m1 x1 h12 y7f ff1 fse fc0 sc0 ls66"><span class="fc2 sc0">12</span></div><div class="t m1 x1 h12 y80 ff1 fse fc0 sc0 ls66"><span class="fc2 sc0">11</span></div><div class="t m1 x1 h12 y81 ff1 fse fc0 sc0 ls66"><span class="fc2 sc0">10</span></div><div class="t m1 x35 h12 y82 ff1 fse fc0 sc0 ls1e"><span class="fc2 sc0">9</span></div><div class="t m1 x36 h12 y83 ff1 fse fc0 sc0 ls67 ws57"><span class="fc2 sc0">R</span><span class="fc2 sc0">e</span><span class="fc2 sc0">gu</span><span class="fc2 sc0">la</span><span class="_ _1"></span><span class="fc2 sc0">t</span><span class="_ _1"></span><span class="fc2 sc0">o</span><span class="fc2 sc0">r</span><span class="fc2 sc0"> C</span><span class="fc2 sc0">o</span><span class="fc2 sc0">n</span><span class="_ _1"></span><span class="fc2 sc0">t</span><span class="fc2 sc0">r</span><span class="_ _1"></span><span class="fc2 sc0">o</span><span class="fc2 sc0">l </span><span class="fc2 sc0">I</span><span class="fc2 sc0">n</span><span class="fc2 sc0">p</span><span class="_ _1"></span><span class="fc2 sc0">u</span><span class="fc2 sc0">t</span><span class="fc2 sc0"> </span></div><div class="t m1 x37 h12 y84 ff1 fse fc0 sc0 ls68 ws58"><span class="fc2 sc0">Re</span><span class="fc2 sc0">fe</span><span class="_ _0"></span><span class="fc2 sc0">re</span><span class="_ _0"></span><span class="fc2 sc0">n</span><span class="fc2 sc0">c</span><span class="fc2 sc0">e</span><span class="fc2 sc0"> B</span><span class="fc2 sc0">y</span><span class="_ _0"></span><span class="fc2 sc0">p</span><span class="fc2 sc0">a</span><span class="fc2 sc0">s</span><span class="fc2 sc0">s</span></div><div class="t m1 x32 h12 y85 ff1 fse fc0 sc0 ls54 ws59">Ch. B Neg<span class="_ _0"></span>ative Input</div><div class="t m1 x32 h12 y86 ff1 fse fc0 sc0 ls55 ws5a">Ch. B Positiv<span class="_ _0"></span>e Input </div><div class="t m1 x32 h12 y87 ff1 fse fc0 sc0 ls69 ws5b">Seria<span class="_ _1"></span>l Data<span class="_ _1"></span> Out<span class="_ _1"></span>put</div><div class="t m1 x32 h12 y88 ff1 fse fc0 sc0 ls6a ws5c">Powe<span class="_ _0"></span>r Dow<span class="_ _0"></span>n and <span class="_ _0"></span>Ser<span class="_ _0"></span>ial Cl<span class="_ _0"></span>ock Input </div><div class="t m1 x32 h12 y89 ff1 fse fc0 sc0 ls6b ws5d">Digital Pow<span class="_ _0"></span>er </div><div class="t m1 x32 h12 y8a ff1 fse fc0 sc0 ls55 ws5e">Crys<span class="_ _0"></span>tal I/O</div><div class="t m1 x24 h8 y8b ff1 fs6 fc0 sc0 ls1e ws18"><span class="fc2 sc0"> </span></div><div class="t m1 x38 h13 y8c ff3 fs6 fc0 sc0 ls7 ws5f">Pin # <span class="_ _9"> </span>Name <span class="_ _a"> </span>Function <span class="_ _b"> </span>Description </div><div class="t m1 x39 h8 y8d ff1 fs6 fc0 sc0 ls6c ws60">1 <span class="_ _c"> </span>VSUP <span class="_ _d"> </span>Power <span class="_ _e"> </span>Regulator supply: 2.7 ~ 5.5V </div><div class="t m1 x39 h8 y8e ff1 fs6 fc0 sc0 ls26 ws61">2 BASE <span class="_ _f"></span>Analog <span class="_ _10"></span>Output </div><div class="t m1 x3a h8 y8f ff1 fs6 fc0 sc0 ls26 ws62">Regulator control output<span class="_ _1"></span><span class="ff6 ls8">（</span><span class="ls2e ws63">NC when not used<span class="ff6 ls8">）</span><span class="ls1e ws18"> </span></span></div><div class="t m1 x39 h8 y90 ff1 fs6 fc0 sc0 ls6d ws64">3 <span class="_ _a"> </span>AVDD <span class="_ _11"> </span>Power <span class="_ _e"> </span>Analog supply: 2.6 ~ 5.5V </div><div class="t m1 x39 h8 y91 ff1 fs6 fc0 sc0 ls9 ws65">4 VFB <span class="_ _f"></span>Analog <span class="_ _12"></span>Input </div><div class="t m1 x3a h8 y92 ff1 fs6 fc0 sc0 ls26 ws62">Regulator control input<span class="ff6 ls56">（</span><span class="ls1e ws20">connect to AG<span class="_ _1"></span>ND when not used<span class="ff6 ls8">）</span><span class="ws18"> </span></span></div><div class="t m1 x39 h8 y93 ff1 fs6 fc0 sc0 ls6e ws66">5 AGND <span class="_ _f"></span>Grou<span class="_ _0"></span>nd <span class="_ _13"> </span>Anal<span class="_ _0"></span>og <span class="_ _14"></span>Ground </div><div class="t m1 x39 h8 y94 ff1 fs6 fc0 sc0 ls26 ws62">6 <span class="_ _15"> </span>VBG <span class="_ _16"> </span>Analog Output <span class="_ _17"> </span>Reference bypass output </div><div class="t m1 x39 h8 y95 ff1 fs6 fc0 sc0 ls26 ws67">7 <span class="_ _15"> </span>INA- <span class="_ _16"> </span>A<span class="_ _1"></span>nalog Input <span class="_ _18"> </span>Channel A negative <span class="_ _1"></span>input </div><div class="t m1 x39 h8 y96 ff1 fs6 fc0 sc0 ls8 ws68">8 <span class="_ _19"> </span>INA+ <span class="_ _1a"> </span>Analog Input <span class="_ _18"> </span>Channel A positive <span class="_ _1"></span>input </div><div class="t m1 x39 h8 y97 ff1 fs6 fc0 sc0 ls8 ws69">9 <span class="_ _1b"> </span>INB- <span class="_ _1c"> </span>Analog Input <span class="_ _18"> </span>Channel B negative input </div><div class="t m1 x3b h8 y98 ff1 fs6 fc0 sc0 ls2a ws6a">10 <span class="_ _1d"> </span>INB+ <span class="_ _1a"> </span>A<span class="_ _1"></span>nalog Input <span class="_ _18"> </span>Channel B positi<span class="_ _0"></span>ve input </div><div class="t m1 x3b h8 y99 ff1 fs6 fc0 sc0 ls1e ws20">11 <span class="_ _9"> </span>PD_SC<span class="fc2 sc0">K </span><span class="_ _7"></span>Digital Input <span class="_ _1e"> </span>Power down control (high active) and serial clock inp<span class="_ _1"></span>ut </div><div class="t m1 x3b h8 y9a ff1 fs6 fc0 sc0 ls56 ws6b">12 <span class="_ _1f"> </span>DOUT <span class="_ _20"> </span>Digit<span class="_ _0"></span>al Ou<span class="_ _0"></span>tput<span class="_ _0"></span> <span class="_ _21"> </span>Serial<span class="_ _0"></span> data<span class="_ _0"></span> outpu<span class="_ _0"></span>t </div><div class="t m1 x3b h8 y9b ff1 fs6 fc0 sc0 ls6f ws6c">13 XO <span class="_ _22"></span>Digital<span class="_ _0"></span> <span class="_ _12"></span>I/O </div><div class="t m1 x3a h8 y9c ff1 fs6 fc0 sc0 ls8 ws68">Crystal I/O (NC w<span class="_ _1"></span>hen not used<span class="ff6">）</span><span class="ls1e ws18"> </span></div><div class="t m1 x3b h8 y9d ff1 fs6 fc0 sc0 ls70 ws6d">14 <span class="_ _23"> </span>XI <span class="_ _6"> </span>Digital Inp<span class="_ _0"></span>ut <span class="_ _1e"> </span>Cr<span class="_ _0"></span>ystal I/<span class="_ _0"></span>O or exte<span class="_ _0"></span>rnal cl<span class="_ _0"></span>ock inpu<span class="_ _0"></span>t, 0: use<span class="_ _0"></span> on-chi<span class="_ _0"></span>p osci<span class="_ _0"></span>llator<span class="_ _0"></span> </div><div class="t m1 x3b h8 y9e ff1 fs6 fc0 sc0 ls2a ws6a">15 <span class="_ _24"> </span>RATE <span class="_ _8"> </span>Digital Input <span class="_ _1e"> </span>Output data rate control, 0: 10Hz; 1: 80Hz </div><div class="t m1 x3b h8 y9f ff1 fs6 fc0 sc0 ls71 ws6e">16 <span class="_ _25"> </span>DVDD <span class="_ _11"> </span>Power <span class="_ _e"> </span>Digital supply: 2.6 ~ 5.5V </div><div class="t m1 x3c h13 ya0 ff3 fs6 fc0 sc0 ls26 ws67">Table 1 Pin Descr<span class="_ _1"></span>iption </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 ya1 w1 h14" alt="" src="./HX711 - Datasheet_files/bg3.png"><span class="ocr-result"> 

ﬁfﬁﬁﬂz AVIA

Semicnnduclor

HX711

 

 

 

 

 

 

 

AVDDr l .3

 

 

 

11m

 

ﬁnk

 

 

 

 

 

 

 

 

 

 

 

 

(VBU

 

Clock

 

 

 

 

 

 

 

 

 

 

 

 

 
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d">AVIA SEMICONDUCTOR<span class="ff1 ls4d ws18"> <span class="fs1 ls4e v0"> <span class="ls1e v3">3</span></span></span></div><div class="t m1 x0 h7 y5b ff3 fs1 fc0 sc0 lsad ws81">KEY ELECTRIC<span class="_ _0"></span>AL CHARACT<span class="_ _0"></span>ERISTICS </div><div class="t m1 x0 h15 ya2 ff4 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x3d h13 ya3 ff3 fs6 fc0 sc0 lsb ws6f">Parameter<span class="ff6 sc1 ls72 ws18 v0"> </span><span class="lsae ws70">Notes<span class="ff6 sc1 ls73 ws18 v0"> </span><span class="lsaf ws71">MIN<span class="ff6 sc1 ls74 ws18 v0"> </span><span class="ls75 ws72">TYP<span class="ff6 sc1 ls76 ws18 v0"> </span><span class="ls77 ws73">MAX<span class="ff6 sc1 ls78 ws18 v0"> </span><span class="ls7 ws74">UNIT</span></span></span></span></span></div><div class="t m1 x3e h16 ya4 ff1 fs4 fc0 sc0 ls32 ws34">Full scale differential </div><div class="t m1 x3e h17 ya5 ff1 fs4 fc0 sc0 lsb0 ws82">input range<span class="ff6 ls79 ws18"> </span><span class="ws18">V(inp)-V(inn) <span class="_ _26"> </span><span class="ff6 fs1 ls7a v4"> <span class="ff1 ls7b"> </span></span><span class="ff6 ls1e ws75 v4">±</span><span class="lsb1 ws76 v4">0.5(AVDD/GAIN)</span><span class="ff6 ls7c v4"> <span class="fs1 ls7a v0"> <span class="ff1 ls7d"> </span></span></span><span class="lsb2 v0">V </span></span></div><div class="t m1 x3e h18 ya6 ff1 fs4 fc0 sc0 lsb0 ws83">Common m<span class="_ _0"></span>ode input<span class="ff6 lsb3 ws18">  <span class="_ _27"></span><span class="ff1 ls36 ws84"> AGND+1.2<span class="_ _28"> </span><span class="ff6 fs1 ls7e ws18 v4"> <span class="ff1 ls7f v0"> </span></span><span class="lsb0 ws85"><span class="fc2 sc0">AVD</span><span class="fc2 sc0">D</span><span class="fc2 sc0">-1.3 </span>V </span></span></span></div><div class="t m1 x25 h19 ya7 ff1 fs4 fc0 sc0 ls33 ws86">Internal Oscillator, RATE = 0<span class="ff6 ls80 ws18 v0"> <span class="fs1 ls7a v4"> <span class="ff1 ls81 v0"> </span></span></span><span class="lsb4 ws18">10 <span class="_ _29"> </span><span class="ff6 fs1 ls7a v4"> </span><span class="fs1 ls82 v4"> </span><span class="ls34">Hz </span></span></div><div class="t m1 x25 h16 ya8 ff1 fs4 fc0 sc0 ls33 ws86">Internal Oscillator, RATE = </div><div class="t m1 x25 h1a ya9 ff1 fs4 fc0 sc0 lsb2 ws77">DVDD<span class="ff6 ls83 ws18 v0"> <span class="fs1 ls7a v4"> <span class="ff1 ls81 v0"> <span class="fs4 lsb4 v5">80 <span class="_ _29"> </span></span></span> <span class="ff1 ls84 v0"> </span></span><span class="ls85 v0"> <span class="ff1 ls1e v0"> </span></span></span></div><div class="t m1 x25 h16 yaa ff1 fs4 fc0 sc0 ls35 ws3a">Crystal or external clock, </div><div class="t m1 x25 h1b yab ff1 fs4 fc0 sc0 ls35 ws3a">RATE = 0<span class="ff6 ls86 ws18"> <span class="fs1 ls7a v4"> <span class="ff1 ls87 v0"> </span></span></span><span class="ls1e ws78 v0"><span class="fc2 sc0">f</span><span class="fsf lsb5 ws79 v6"><span class="fc2 sc0">cl</span><span class="fc2 sc0">k</span></span><span class="ls88 ws18">/<span class="_ _0"></span>1,105,920 <span class="_ _2a"> </span><span class="ff6 fs1 ls7a v4"> </span><span class="fs1 ls84 v4"> </span><span class="ff6 ls85"> </span><span class="ls1e"> </span></span></span></div><div class="t m1 x3e h16 yac ff1 fs4 fc0 sc0 ls33 ws35">Output data rate<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3f h1c yad ff6 fs4 fc0 sc0 ls1e ws18"> </div><div class="t m1 x3f h1c yae ff6 fs4 fc0 sc0 ls1e ws18"> </div><div class="t m1 x3e h1d yaf ff6 fs4 fc0 sc0 ls89 ws18"> <span class="ff1 ls35 ws3a v7">Crystal or external clock, </span></div><div class="t m1 x25 h1e yb0 ff1 fs4 fc0 sc0 lsb6 ws87">RATE = DVDD<span class="ff6 ls8a ws18"> <span class="fs1 ls7a v4"> <span class="ff1 ls8b v0"> </span></span></span><span class="ls1e ws78 v0"><span class="fc2 sc0">f</span><span class="fsf lsb7 ws7a v6"><span class="fc2 sc0">clk</span></span><span class="lsc ws18">/138,240 <span class="_ _2b"> </span><span class="fs1 ls8c v4"> </span><span class="ff6 ls85"> </span><span class="ls1e"> </span></span></span></div><div class="t m1 x3e h1f yb1 ff1 fs4 fc0 sc0 ls32 ws34">Output data coding<span class="ff6 ls8d ws18"> </span><span class="lsb8 ws88">2<span class="_ _0"></span>’s com<span class="_ _0"></span>plem<span class="_ _0"></span>ent<span class="ff6 ls8e ws18"> <span class="ff1 lsb4">800000 <span class="_ _2c"> </span></span><span class="fs1 ls7e v4"> <span class="ff1 ls8f"> </span></span></span><span class="ls58 ws89">7FFFFF HEX </span></span></div><div class="t m1 x25 h20 yb2 ff1 fs4 fc0 sc0 ls32 ws34">RATE = 0 <span class="_ _2d"> </span><span class="ff6 fs1 ls7a ws18 v4"> <span class="ff1 ls90"> </span></span><span class="lsb9 ws18">400 <span class="_ _2e"> </span><span class="ff6 fs1 ls7a v4"> <span class="ff1 ls91"> </span></span><span class="lsba">ms </span></span></div><div class="t m1 x3e h21 yb3 ff1 fs4 fc0 sc0 ls39 ws40">Output settling time<span class="fsf ls92 ws8a v8"> (1)</span><span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3e h22 yb4 ff1 fs4 fc0 sc0 ls93 ws18"> <span class="ff6 ls94"> </span><span class="lsb0 ws82 v3">RATE = DVDD <span class="_ _2f"> </span></span><span class="ff6 fs1 ls7a v2"> <span class="ff1 ls81"> </span></span><span class="lsb4 v3">50 <span class="_ _29"> </span></span><span class="ff6 fs1 ls7a v2"> <span class="ff1 ls84"> </span></span><span class="ff6 ls85 v3"> </span><span class="ls1e v3"> </span></div><div class="t m1 x25 h23 yb5 ff1 fs4 fc0 sc0 ls1e ws8b">Gain = 128<span class="ff6 ls95 ws18"> <span class="fs1 ls7a v4"> <span class="ff1 ls96"> </span></span><span class="ff1 ls35">0.2 <span class="_ _30"> </span></span><span class="fs1 ls7a v4"> <span class="ff1 ls97"> </span></span><span class="ff1 lsba">mV </span></span></div><div class="t m1 x3e h16 yb6 ff1 fs4 fc0 sc0 lsb1 ws8c">Input offset drift<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3e h24 yb7 ff6 fs4 fc0 sc0 ls85 ws18">  <span class="_ _31"> </span><span class="ff1 ls98 ws38 v9">Gain = 64</span><span class="ls99 v9"> </span><span class="fs1 ls7a v3"> <span class="ff1 ls96"> <span class="fs4 ls35 v5">0.4 <span class="_ _30"> </span></span></span> <span class="ff1 ls84"> </span></span><span class="v9"> <span class="ff1 ls1e"> </span></span></div><div class="t m1 x25 h25 yb8 ff1 fs4 fc0 sc0 ls1e ws8b">Gain = 128<span class="ff6 fs1 ls9a v0">，</span><span class="lsbb ws8d">RATE = 0<span class="ff6 ls9b ws18 v0"> <span class="fs1 ls7a v2"> <span class="ff1 ls81"> <span class="fs4 lsb4 v5">50 <span class="_ _29"> </span></span></span> <span class="ff1 ls9c"> </span></span></span><span class="lsb0 ws7b v2">nV(rms)</span></span></div><div class="t m1 x3e h16 yb9 ff1 fs4 fc0 sc0 lsb0 ws82">Input noise<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3e h26 yba ff6 fs4 fc0 sc0 ls85 ws18">  <span class="_ _31"> </span><span class="ff1 ls1e ws8b v5">Gain = 128</span><span class="fs1 ls9a v5">，</span><span class="ff1 lsbc ws8e v5">RATE = DVDD<span class="_ _32"> </span></span><span class="fs1 ls7a v6"> <span class="ff1 ls81"> <span class="fs4 lsb4 v5">90 <span class="_ _29"> </span></span></span> <span class="ff1 ls84"> </span></span><span class="v3"> <span class="ff1 ls1e"> </span></span></div><div class="t m1 x25 h27 ybb ff1 fs4 fc0 sc0 lsbd ws8f">Inpu<span class="_ _0"></span>t offs<span class="_ _0"></span>et<span class="ff6 lse">（</span><span class="ls9d ws90">Gain = 1<span class="_ _0"></span>28<span class="ff6 lsbe ws18">） <span class="_ _33"> </span><span class="fs1 ls7a v5"> <span class="ff1 ls9e"> <span class="fs4 lsb1 v5">±6 <span class="_ _34"> </span></span></span> <span class="ff1 ls9f"> </span></span></span><span class="ls23 ws7c">nV/<span class="ff6 ls1e">℃</span></span></span></div><div class="t m1 x3e h16 ybc ff1 fs4 fc0 sc0 ls37 ws3c">Temperature drift<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3e h28 ybd ff6 fs4 fc0 sc0 ls85 ws18">  <span class="_ _31"> </span><span class="ff1 lsb6 ws7d v2">Gain</span><span class="lse v2">（<span class="ff1 lsbf ws91">Gain = 128</span>） <span class="_ _30"> </span><span class="fs1 ls7a v5"> <span class="ff1 ls9e"> <span class="fs4 lsb1 v5">±5 <span class="_ _34"> </span></span></span> <span class="ff1 lsa0"> <span class="fs4 lsb4 ws7e v0">pp<span class="_ _1"></span>m/<span class="ff6 ls1e">℃</span></span></span></span></span></div><div class="t m1 x3e h16 ybe ff1 fs4 fc0 sc0 lsb0 ws82">Input common mode </div><div class="t m1 x3e h29 ybf ff1 fs4 fc0 sc0 ls32 ws7f">rejection<span class="ff6 lsa1 ws18"> </span><span class="ls1e ws8b va">Gain = 128<span class="_ _0"></span><span class="ff6 fs1 ls9a v0">，<span class="ff1 fs4 lsbb ws8d v0">RATE = 0<span class="ff6 ls9b ws18 v0"> <span class="fs1 ls7a v5"> <span class="ff1 ls90"> <span class="fs4 lsb9 v5">100 <span class="_ _2e"> </span></span></span> <span class="ff1 ls82"> <span class="fs4 ls58 v5">dB </span></span></span></span></span></span></span></div><div class="t m1 x3e h20 yc0 ff1 fs4 fc0 sc0 ls39 ws40">Power supply rejection<span class="ff6 lsa2 ws18"> </span><span class="ls1e ws8b va">Gain = <span class="_ _0"></span>128<span class="ff6 fs1 ls9a v0">，<span class="ff1 fs4 lsbb ws8d">RATE = 0<span class="ff6 ls9b ws18"> <span class="fs1 ls7a v5"> <span class="ff1 ls90"> <span class="fs4 lsb9 v5">100 <span class="_ _2e"> </span></span></span> <span class="ff1 ls82"> <span class="fs4 ls58 v5">dB </span></span></span></span></span></span></span></div><div class="t m1 x3e h16 yc1 ff1 fs4 fc0 sc0 ls34 ws36">Reference bypass</div><div class="t m1 x3e h2a yc2 ff6 fs4 fc0 sc0 ls1e ws75"><span class="fc2 sc0">（</span><span class="ff1 ws78 v0"><span class="fc2 sc0">V</span><span class="fs0 lsc0 ws80 v6"><span class="fc2 sc0">BG</span></span></span><span class="lsbe ws18 v0">） <span class="_ _35"> </span><span class="lsa3 v5"> <span class="ff1 lsa4"> </span></span><span class="fs1 ls7a v5"> <span class="ff1 lsa5"> <span class="fs4 ls33 v5">1.25 <span class="_ _36"> </span></span></span> <span class="ff1 ls7d"> <span class="fs4 lsb2 v5">V </span></span></span></span></div><div class="t m1 x3e h16 yc3 ff1 fs4 fc0 sc0 ls39 ws92">Crystal or external <span class="fc2 sc0">cl</span><span class="fc2 sc0">ock </span></div><div class="t m1 x3e h2b yc4 ff1 fs4 fc0 sc0 lsb6 ws7d">frequency<span class="ff6 lsa6 ws18"> </span><span class="ls39 ws40 v0">  <span class="_ _37"> </span>1 <span class="_ _38"> </span>11.0592 <span class="_ _28"> </span>20 <span class="_ _39"> </span>MHz </span></div><div class="t m1 x25 h16 yc5 ff1 fs4 fc0 sc0 ls23 ws93">DVDD 2.6 </div><div class="t m1 x40 h2c yc6 ff6 fs1 fc0 sc0 ls7e ws18"> <span class="ff1 lsa7 v0"> <span class="fs4 lsb4 ws94 v5">5.5 V </span></span></div><div class="t m1 x3e h16 yc7 ff1 fs4 fc0 sc0 ls39 ws40">Power supply voltage<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3e h22 yc8 ff1 fs4 fc0 sc0 ls93 ws18"> <span class="ff6 ls94 v0"> </span><span class="lsb2 ws77 v2">AVDD<span class="ff6 ls1e ws75">，</span><span class="ws18">VSUP <span class="_ _3a"> </span><span class="lsb4 v5">2.6 <span class="_ _3b"> </span></span><span class="ff6 fs1 ls7e v5"> <span class="ff1 lsa7"> </span></span><span class="lsb4 v5">5.5 <span class="_ _3c"> </span><span class="ff6 ls85"> <span class="ff1 ls1e"> </span></span></span></span></span></div><div class="t m1 x25 h1f yc9 ff1 fs4 fc0 sc0 lsb0 ws7b">Normal<span class="ff6 lsa8 ws18"> <span class="fs1 ls7a v4"> <span class="ff1 lsa9"> </span></span><span class="ff1 lsb9">1400 <span class="_ _35"> </span></span><span class="fs1 ls7a v4"> <span class="ff1 lsaa"> </span></span><span class="ff7 ls1e ws78 v0">µ<span class="_ _0"></span><span class="ff1 v0">A<span class="ff7 ws18 v0"> </span></span></span></span></div><div class="t m1 x3e h16 yca ff1 fs4 fc0 sc0 ls32 ws34">Analog supply current </div><div class="t m1 x3e h16 ycb ff1 fs4 fc0 sc0 ls32 ws34">(including regulator)<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3e h2d ycc ff6 fs4 fc0 sc0 ls89 ws18"> <span class="ff1 lsb8 ws88 v3">Power d<span class="_ _0"></span>own<span class="_ _0"></span><span class="ff6 lsab ws18"> <span class="fs1 ls7a v4"> <span class="ff1 ls96"> <span class="fs4 ls35 v5">0.3 <span class="_ _30"> </span></span></span> <span class="ff1 ls84"> </span></span><span class="ls85 v0"> <span class="ff1 ls1e"> </span></span></span></span></div><div class="t m1 x25 h2e ycd ff1 fs4 fc0 sc0 lsb0 ws7b">Normal<span class="ff6 lsa8 ws18 v0"> <span class="fs1 ls7a v4"> <span class="ff1 ls90 v0"> </span></span></span><span class="lsb9 ws18">100 <span class="_ _2e"> </span><span class="ff6 fs1 ls7a v4"> </span><span class="fs1 lsaa v4"> </span><span class="ff7 ls1e ws78">µ<span class="ff1 v0">A</span><span class="ws18"> </span></span></span></div><div class="t m1 x3e h16 yce ff1 fs4 fc0 sc0 lsb0 ws82">Digital supply current<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x3e h2f ycf ff1 fs4 fc0 sc0 ls93 ws18"> <span class="ff6 ls94"> </span><span class="lsb8 ws88 v3">Power d<span class="_ _0"></span>own<span class="_ _0"></span><span class="ff6 lsac ws18 v0"> <span class="fs1 ls7a v4"> <span class="ff1 ls96 v0"> <span class="fs4 ls35 v5">0.2 <span class="_ _30"> </span></span></span> <span class="ff1 ls84 v0"> </span></span><span class="ls85 v0"> <span class="ff1 ls1e v0"> </span></span></span></span></div><div class="t m1 x6 h30 yd0 ff6 fs6 fc0 sc0 ls8">（<span class="ff1 lsb v0">1</span>）<span class="ff1 lsb ws95 v0">Settling time refers to the time from power up, reset, input channel change and gain change </span></div><div class="t m1 x41 h8 yd1 ff1 fs6 fc0 sc0 lsc1 ws96">to valid stab<span class="_ _1"></span>le output data.<span class="_ _1"></span> </div><div class="t m1 x42 h13 yd2 ff3 fs6 fc0 sc0 lsc2 ws97">Table<span class="_ _0"></span> 2 Key Ele<span class="_ _0"></span>ctrical<span class="_ _0"></span> Characte<span class="_ _0"></span>risti<span class="_ _0"></span>cs </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 ya1 w1 h14" alt="" src="./HX711 - Datasheet_files/bg4.png"><span class="ocr-result">ﬁt’ﬁﬁﬁz AVIA
Semiconductor HX711

 

 

 

 

 

 

 

 

 

 

 
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d">AVIA SEMICONDUCTOR<span class="ff1 ls4d ws18"> <span class="fs1 ls4e v0"> <span class="ls1e v3">4</span></span></span></div><div class="t m1 x0 h7 yd3 ff3 fs1 fc0 sc0 ls21 ws9c">Analog Inputs </div><div class="t m1 x43 h8 yd4 ff1 fs6 fc0 sc0 ls7 ws9d">Channel A differential input is designed to </div><div class="t m1 x0 h8 yd5 ff1 fs6 fc0 sc0 ls29 ws9e">interface directly with a bridge sensor’s </div><div class="t m1 x0 h8 yd6 ff1 fs6 fc0 sc0 ls2e ws9f">differential output. It can be pro<span class="_ _1"></span>grammed with a </div><div class="t m1 x0 h8 yd7 ff1 fs6 fc0 sc0 ls1e wsa0">gain of 128 or 64<span class="_ _1"></span>. The large gains are needed to </div><div class="t m1 x0 h8 yd8 ff1 fs6 fc0 sc0 lsca wsa1">acc<span class="_ _0"></span>ommodat<span class="_ _0"></span>e the<span class="_ _0"></span> small<span class="_ _0"></span> output<span class="_ _0"></span> signal<span class="_ _0"></span> from<span class="_ _0"></span> the </div><div class="t m1 x0 h8 yd9 ff1 fs6 fc0 sc0 lscb wsa2">sensor. When 5V supply is used at the AVDD<span class="_ _1"></span> pin, </div><div class="t m1 x0 h8 yda ff1 fs6 fc0 sc0 ls9 wsa3">these gains correspond to a <span class="_ _1"></span>full-scale differential </div><div class="t m1 x0 h8 ydb ff1 fs6 fc0 sc0 lscc wsa4">input <span class="_ _0"></span>voltage<span class="_ _0"></span> of ±20m<span class="_ _0"></span>V or ±40m<span class="_ _0"></span>V respecti<span class="_ _0"></span>vely. </div><div class="t m1 x43 h8 ydc ff1 fs6 fc0 sc0 ls29 wsa5">Channel B differential input has a fixed gain o<span class="_ _1"></span>f </div><div class="t m1 x0 h8 ydd ff1 fs6 fc0 sc0 lsa wsa6">32. The full-scale input voltage range is ±80mV, </div><div class="t m1 x0 h8 yde ff1 fs6 fc0 sc0 ls9 wsa7">when 5V supply is used at the AVDD pin. </div><div class="t m1 x0 h7 ydf ff3 fs1 fc0 sc0 lsc3 wsa8">Power Supply Options </div><div class="t m1 x43 h8 ye0 ff1 fs6 fc0 sc0 lscd wsa9">Digit<span class="_ _0"></span>al powe<span class="_ _0"></span>r suppl<span class="_ _0"></span>y (DVD<span class="_ _0"></span>D) shoul<span class="_ _0"></span>d be<span class="_ _0"></span> the </div><div class="t m1 x0 h8 ye1 ff1 fs6 fc0 sc0 ls2a ws6a">same power supply as the MCU power supply. </div><div class="t m1 x43 h8 ye2 ff1 fs6 fc0 sc0 lscb wsaa">When using internal analo<span class="_ _1"></span>g supply regulator, </div><div class="t m1 x0 h8 ye3 ff1 fs6 fc0 sc0 lscb wsab">the dropout voltage of the regulator depends on </div><div class="t m1 x0 h8 ye4 ff1 fs6 fc0 sc0 lsb wsac">the external transistor used. The output voltage is </div><div class="t m1 x0 h8 ye5 ff1 fs6 fc0 sc0 ls26 wsad">equal to V<span class="fs10 lsce ws98 v6">AVDD</span><span class="lsc4 ws99 v0">=V<span class="fs10 lscf ws9a v6">BG</span><span class="wsae">*(R1+R2)/ R1 (Fig<span class="_ _0"></span>. 1). This </span></span></div><div class="t m1 x0 h8 ye6 ff1 fs6 fc0 sc0 ls29 wsaf">voltage should be designed with a minimum of </div><div class="t m1 x0 h8 ye7 ff1 fs6 fc0 sc0 lsc5 wsb0">100mV below VSUP voltage. </div><div class="t m1 x43 h8 ye8 ff1 fs6 fc0 sc0 ls2b wsb1">If the<span class="_ _0"></span> on-chi<span class="_ _0"></span>p anal<span class="_ _0"></span>og sup<span class="_ _0"></span>ply regu<span class="_ _0"></span>lat<span class="_ _0"></span>or is no<span class="_ _0"></span>t </div><div class="t m1 x0 h8 ye9 ff1 fs6 fc0 sc0 lsb wsb2">used, the VSUP pin should be connected to either </div><div class="t m1 x0 h8 yea ff1 fs6 fc0 sc0 ls8 wsb3">AVDD or DVDD, depending on which voltage is </div><div class="t m1 x0 h8 yeb ff1 fs6 fc0 sc0 ls2e wsb4">higher. Pin VFB <span class="_ _1"></span>should be connected to Ground </div><div class="t m1 x0 h8 yec ff1 fs6 fc0 sc0 lsb ws31">and pin BASE becomes NC. Th<span class="_ _1"></span>e external 0.1uF </div><div class="t m1 x0 h8 yed ff1 fs6 fc0 sc0 lscb wsb5">bypass capacitor shown on Fig. 1 at the VBG<span class="_ _1"></span> </div><div class="t m1 x0 h8 yee ff1 fs6 fc0 sc0 lsb ws95">output pin is then not needed.<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x0 h7 yef ff3 fs1 fc0 sc0 lsc6 wsb6">Clock Sourc<span class="_ _0"></span>e Options </div><div class="t m1 x43 h8 yc7 ff1 fs6 fc0 sc0 ls9 wsb7">By connecting pin XI to Ground, the on-chip </div><div class="t m1 x0 h8 yf0 ff1 fs6 fc0 sc0 lscb wsb8">oscillator is activated. The nominal output data </div><div class="t m1 x0 h8 yf1 ff1 fs6 fc0 sc0 ls29 wsb9">rate when using the internal oscillator is 10 </div><div class="t m1 x0 h8 yf2 ff1 fs6 fc0 sc0 lsd0 wsba">(RATE=0) or<span class="_ _0"></span> 80SPS (R<span class="_ _0"></span>ATE=1).<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x43 h8 yf3 ff1 fs6 fc0 sc0 lsc5 wsb0">If accurate output data rate is needed, crystal or </div><div class="t m1 x0 h8 yf4 ff1 fs6 fc0 sc0 lsc7 wsbb">external reference clock can be u<span class="_ _1"></span>sed. A crystal </div><div class="t m1 x0 h8 yf5 ff1 fs6 fc0 sc0 ls9 wsbc">can be directly<span class="_ _1"></span> connected across XI and XO<span class="_ _1"></span> pins. </div><div class="t m1 x0 h8 yf6 ff1 fs6 fc0 sc0 ls9 wsbd">An external clock can be connected to XI pin, </div><div class="t m1 x0 h8 yf7 ff1 fs6 fc0 sc0 lsb wsbe">through a 20pF ac coupled capacitor. This </div><div class="t m1 x0 h8 yf8 ff1 fs6 fc0 sc0 lsaf wsbf">external clock is not required<span class="_ _1"></span> to be a square wave. </div><div class="t m1 x0 h8 yf9 ff1 fs6 fc0 sc0 lsaf wsc0">It can come directly from the crystal output pin of </div><div class="t m1 x0 h8 yfa ff1 fs6 fc0 sc0 lsa wsc1">the MCU chip, with amplitude as low as 150 mV. </div><div class="t m1 x43 h8 yfb ff1 fs6 fc0 sc0 lsb wsac">When using a crystal or an external clock, the </div><div class="t m1 x0 h8 yfc ff1 fs6 fc0 sc0 ls26 ws62">internal oscillator is automatica<span class="_ _1"></span>lly powered down.<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x44 h7 yfd ff3 fs1 fc0 sc0 lsd1 wsc2">Output Data Ra<span class="_ _1"></span><span class="lsc8 wsc3">te and Format </span></div><div class="t m1 x22 h8 yfe ff1 fs6 fc0 sc0 ls2a wsc4">When using the on-chip oscillator, outp<span class="_ _1"></span>ut data </div><div class="t m1 x44 h8 yff ff1 fs6 fc0 sc0 ls8 wsc5">rate is typically 10 (RATE=0) or 80SPS </div><div class="t m1 x44 h8 y100 ff1 fs6 fc0 sc0 lsd2 ws18">(RATE=1). </div><div class="t m1 x22 h8 y101 ff1 fs6 fc0 sc0 lsaf wsc6">When using external clock or crystal, outpu<span class="_ _1"></span>t </div><div class="t m1 x44 h8 y102 ff1 fs6 fc0 sc0 ls2e wsc7">data rate is directly proportional to the clock or </div><div class="t m1 x44 h8 y103 ff1 fs6 fc0 sc0 ls29 wsc8">crystal frequency. Using 11<span class="_ _1"></span>.0592MHz clock or </div><div class="t m1 x44 h8 y104 ff1 fs6 fc0 sc0 lsb wsc9">crystal results in an accurate 10 (RTE=0) or </div><div class="t m1 x44 h8 y105 ff1 fs6 fc0 sc0 ls1e ws20">80SPS (RATE=1) output data rate. </div><div class="t m1 x22 h8 y106 ff1 fs6 fc0 sc0 ls56 ws69">The out<span class="_ _0"></span>put 24 b<span class="_ _0"></span>its of<span class="_ _0"></span> dat<span class="_ _0"></span>a is in<span class="_ _0"></span> 2’s com<span class="_ _0"></span>pleme<span class="_ _0"></span>nt </div><div class="t m1 x44 h8 y107 ff1 fs6 fc0 sc0 ls9 wsca">format. When input differential signal goes out of </div><div class="t m1 x44 h8 y108 ff1 fs6 fc0 sc0 lscb wscb">the 24 bit range, the ou<span class="_ _1"></span>tput data will be sa<span class="_ _1"></span>turated </div><div class="t m1 x44 h8 y109 ff1 fs6 fc0 sc0 lsc7 wscc">at 800000h (MIN) or 7FFFFFh (MAX), until the </div><div class="t m1 x44 h8 y10a ff1 fs6 fc0 sc0 ls2e wscd">input signal comes back to the input range.<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x44 h7 y10b ff3 fs1 fc0 sc0 lsd3 wsce">Serial Interface </div><div class="t m1 x22 h8 y10c ff1 fs6 fc0 sc0 ls9 wscf">Pin PD_SCK and DOUT are used <span class="_ _1"></span>for data </div><div class="t m1 x44 h8 y10d ff1 fs6 fc0 sc0 lsd4 wsd0">retrieval, input selec<span class="_ _1"></span>tion, gain selection and p<span class="_ _1"></span>ower </div><div class="t m1 x44 h8 y10e ff1 fs6 fc0 sc0 lsd4 wsd1">down controls. </div><div class="t m1 x22 h8 y10f ff1 fs6 fc0 sc0 ls28 wsd2">When output data is not ready for retrieval, </div><div class="t m1 x44 h8 y110 ff1 fs6 fc0 sc0 ls75 wsd3">digital output<span class="_ _0"></span> pin DOUT is high. Serial<span class="_ _0"></span> clock </div><div class="t m1 x44 h8 y111 ff1 fs6 fc0 sc0 lsd5 wsd4">input PD_SCK sh<span class="_ _0"></span>ould be l<span class="_ _0"></span>ow. When DOUT<span class="_ _0"></span> goes </div><div class="t m1 x44 h8 y112 ff1 fs6 fc0 sc0 lsd6 wsd5">to low, it ind<span class="_ _1"></span>icates data i<span class="_ _1"></span>s ready fo<span class="_ _1"></span>r retrieval. By<span class="_ _1"></span> </div><div class="t m1 x44 h8 y113 ff1 fs6 fc0 sc0 ls1e wsd6">applying 25~27 positive clock pulses a<span class="_ _1"></span>t the </div><div class="t m1 x44 h8 y114 ff1 fs6 fc0 sc0 lsd7 wsd7">PD_SCK pi<span class="_ _0"></span>n, dat<span class="_ _0"></span>a is<span class="_ _0"></span> shifte<span class="_ _0"></span>d out f<span class="_ _0"></span>rom the D<span class="_ _0"></span>OUT </div><div class="t m1 x44 h8 y115 ff1 fs6 fc0 sc0 lscb wsd8">output pin. Each PD_SCK pulse shifts ou<span class="_ _1"></span>t one bit, </div><div class="t m1 x44 h8 y116 ff1 fs6 fc0 sc0 ls2c wsd9">starting w<span class="_ _1"></span>ith the MSB bit <span class="_ _1"></span>first, until a<span class="_ _1"></span>ll 24 b<span class="_ _1"></span>its are </div><div class="t m1 x44 h31 y117 ff1 fs6 fc0 sc0 ls1e wsda">shifted out. The 25<span class="fs10 lsd8 ws9b vb">th</span><span class="lsc5 wsdb v0"> pulse at PD_SCK input will </span></div><div class="t m1 x44 h8 y118 ff1 fs6 fc0 sc0 lsc7 wsdc">pull DOUT pin back to high (Fig.2).  </div><div class="t m1 x22 h8 y119 ff1 fs6 fc0 sc0 ls2e wsdd">Input and gain selection is controlled <span class="_ _1"></span>by the </div><div class="t m1 x44 h8 y11a ff1 fs6 fc0 sc0 lsd4 wsde">number of the input PD_SCK<span class="_ _1"></span> pulses (Table 3). </div><div class="t m1 x44 h8 y11b ff1 fs6 fc0 sc0 ls29 wsdf">PD_SCK clock pulses shou<span class="_ _1"></span>ld not be less than 25 </div><div class="t m1 x44 h8 y11c ff1 fs6 fc0 sc0 ls9 wse0">or more than 27 within one conversio<span class="_ _1"></span>n period, to </div><div class="t m1 x44 h8 y11d ff1 fs6 fc0 sc0 ls1e ws20">avoid causing serial communication error. </div><div class="t m1 x45 h32 y11e ff3 fs6 fc0 sc0 lsc9 wse1">PD_SCK Pulses<span class="_ _3d"> </span><span class="lsd9 ws18 vc">Input </span></div><div class="t m1 x46 h33 y11f ff3 fs6 fc0 sc0 lsb ws18">channel <span class="_ _3e"> </span><span class="lsc9 vc">Gain </span></div><div class="t m1 x47 h1c y120 ff6 fs4 fc0 sc0 lsb9 ws18">25 <span class="_ _2e"> </span>A <span class="_ _3f"> </span>128 </div><div class="t m1 x47 h1c y121 ff6 fs4 fc0 sc0 lsb9 ws18">26 <span class="_ _2e"> </span>B <span class="_ _40"> </span>32 </div><div class="t m1 x47 h1c y122 ff6 fs4 fc0 sc0 lsb9 ws18">27 <span class="_ _2e"> </span>A <span class="_ _40"> </span>64 </div><div class="t m1 x48 h13 y123 ff3 fs6 fc0 sc0 ls8 ws69">Table 3 Input Channel and Gain Selection </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y124 w1 h34" alt="" src="./HX711 - Datasheet_files/bg5.png"><span class="ocr-result">® ﬁt’ﬁﬂﬁ AVIA
Semiconductor HX711

 

 

   

 

Dom

Fig.2 Dntn output, input and gain selection timing nnd control

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AVIA SEMICONDUCTOR 5
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d"><span class="fc2 sc0">AVI</span><span class="fc2 sc0">A</span><span class="fc2 sc0"> SEMICO</span><span class="fc2 sc0">N</span><span class="fc2 sc0">DUCTOR</span><span class="ff1 ls4d ws18"><span class="fc2 sc0"> </span><span class="fs1 ls4e v0"><span class="fc2 sc0"> </span><span class="ls1e v3"><span class="fc2 sc0">5</span></span></span></span></div><div class="t m1 x49 h35 y125 ff3 fs11 fc0 sc0 lse1 wse2"><span class="fc2 sc0">DO</span><span class="fc2 sc0">UT</span></div><div class="t m1 x39 h35 y126 ff3 fs11 fc0 sc0 lse2 wse3"><span class="fc2 sc0">PD</span><span class="fc2 sc0">_</span><span class="fc2 sc0">S</span><span class="_ _1"></span><span class="fc2 sc0">C</span><span class="fc2 sc0">K</span> <span class="lse3"><span class="fc2 sc0">12</span></span></div><div class="t m1 x4a h35 y127 ff3 fs11 fc0 sc0 lse4 wse4"><span class="fc2 sc0">MS</span><span class="fc2 sc0">B</span> <span class="lse5 v0"><span class="fc2 sc0">LSB</span></span></div><div class="t m1 x4b h36 y126 ff3 fs11 fc0 sc0 lsdb wse5"><span class="fc2 sc0">24</span> <span class="fc2 sc0">2</span><span class="fc2 sc0">5</span><span class="_ _41"> </span><span class="lse6 wsf0 vd"><span class="fc2 sc0">Nex</span><span class="fc2 sc0">t</span><span class="fc2 sc0"> Co</span><span class="fc2 sc0">nv</span><span class="fc2 sc0">e</span><span class="fc2 sc0">r</span><span class="fc2 sc0">s</span><span class="fc2 sc0">i</span><span class="fc2 sc0">on</span></span><span class="ff6 sc1 lsda vd"><span class="fc2 sc0">：</span></span><span class="lse7 wsf1 vd"><span class="fc2 sc0">CH</span><span class="fc2 sc0">.</span><span class="fc2 sc0">A</span><span class="fc2 sc0">,</span><span class="fc2 sc0"> Ga</span><span class="fc2 sc0">in</span><span class="_ _1"></span><span class="fc2 sc0">:</span><span class="fc2 sc0">1</span><span class="fc2 sc0">2</span><span class="fc2 sc0">8</span><span class="fc2 sc0"> </span></span></div><div class="t m1 x41 h35 y128 ff3 fs11 fc0 sc0 lse8 wsf2">Current Output Data<span class="_ _42"> </span><span class="ff6 sc1 lsdb ws18 v5">Next Output <span class="_ _0"></span>Data</span></div><div class="t m1 x23 h35 y129 ff3 fs11 fc0 sc0 lse3"><span class="fc2 sc0">34</span></div><div class="t m1 x39 h37 y12a ff3 fs11 fc0 sc0 lse2 wse6"><span class="fc2 sc0">PD</span><span class="fc2 sc0">_</span><span class="fc2 sc0">S</span><span class="_ _1"></span><span class="fc2 sc0">C</span><span class="fc2 sc0">K</span> <span class="lse3 wse7 v0"><span class="fc2 sc0">12</span> <span class="lsdb wse5"><span class="fc2 sc0">24</span> <span class="fc2 sc0">2</span><span class="fc2 sc0">5</span><span class="_ _41"> </span><span class="lse6 wsf0 vd"><span class="fc2 sc0">Nex</span><span class="fc2 sc0">t</span><span class="fc2 sc0"> Co</span><span class="fc2 sc0">nv</span><span class="fc2 sc0">e</span><span class="fc2 sc0">r</span><span class="fc2 sc0">s</span><span class="fc2 sc0">i</span><span class="fc2 sc0">on</span></span><span class="ff6 sc1 lsda vd">：</span><span class="lse9 wsf3 vd">CH.B, Gai<span class="_ _0"></span>n:32</span></span></span></div><div class="t m1 x23 h35 y12b ff3 fs11 fc0 sc0 lse3 wse8"><span class="fc2 sc0">34</span> <span class="lsdb v0"><span class="fc2 sc0">26</span></span></div><div class="t m1 x49 h38 y12c ff3 fs11 fc0 sc0 lse2 wse9"><span class="fc2 sc0">PD</span><span class="fc2 sc0">_</span><span class="fc2 sc0">S</span><span class="_ _1"></span><span class="fc2 sc0">C</span><span class="fc2 sc0">K</span> <span class="lse3 wse7 v0"><span class="fc2 sc0">12</span> <span class="lsdb wse5"><span class="fc2 sc0">24</span> <span class="fc2 sc0">2</span><span class="fc2 sc0">5</span><span class="_ _41"> </span><span class="lse6 wsf0 vd"><span class="fc2 sc0">Nex</span><span class="fc2 sc0">t</span><span class="fc2 sc0"> Co</span><span class="fc2 sc0">nv</span><span class="fc2 sc0">e</span><span class="fc2 sc0">r</span><span class="fc2 sc0">s</span><span class="fc2 sc0">i</span><span class="fc2 sc0">on</span></span><span class="ff6 sc1 lsda vd">：</span><span class="lse9 wsf3 vd">CH.B, Gai<span class="_ _0"></span>n:64</span></span></span></div><div class="t m1 x23 h39 y12d ff3 fs11 fc0 sc0 lse3 wse8"><span class="fc2 sc0">34</span> <span class="lsdb wsea v0"><span class="fc2 sc0">26</span> <span class="lsea"><span class="fc2 sc0">27</span></span></span></div><div class="t m1 x28 h3a y12e ff3 fs12 fc0 sc0 lseb wsf4"><span class="fc2 sc0">F</span><span class="fc2 sc0">i</span><span class="fc2 sc0">g</span><span class="fc2 sc0">.</span><span class="_ _1"></span><span class="fc2 sc0">2</span><span class="fc2 sc0"> Da</span><span class="fc2 sc0">t</span><span class="fc2 sc0">a</span><span class="_ _1"></span><span class="fc2 sc0"> o</span><span class="fc2 sc0">u</span><span class="fc2 sc0">t</span><span class="_ _1"></span><span class="fc2 sc0">put</span><span class="fc2 sc0">,</span><span class="fc2 sc0"> in</span><span class="fc2 sc0">pu</span><span class="_ _1"></span><span class="fc2 sc0">t</span><span class="fc2 sc0"> a</span><span class="fc2 sc0">nd g</span><span class="_ _1"></span><span class="fc2 sc0">a</span><span class="fc2 sc0">i</span><span class="fc2 sc0">n</span><span class="fc2 sc0"> se</span><span class="_ _1"></span><span class="fc2 sc0">le</span><span class="fc2 sc0">c</span><span class="fc2 sc0">t</span><span class="fc2 sc0">i</span><span class="_ _1"></span><span class="fc2 sc0">o</span><span class="fc2 sc0">n</span><span class="fc2 sc0"> </span><span class="fc2 sc0">t</span><span class="fc2 sc0">i</span><span class="fc2 sc0">m</span><span class="fc2 sc0">i</span><span class="fc2 sc0">ng</span><span class="fc2 sc0"> a</span><span class="_ _1"></span><span class="fc2 sc0">n</span><span class="fc2 sc0">d c</span><span class="fc2 sc0">o</span><span class="fc2 sc0">nt</span><span class="_ _1"></span><span class="fc2 sc0">r</span><span class="fc2 sc0">o</span><span class="fc2 sc0">l</span></div><div class="t m1 x36 h35 y12f ff3 fs11 fc0 sc0 ls1e wseb"><span class="fc2 sc0">T</span><span class="fs13 v5"><span class="fc2 sc0">1</span></span></div><div class="t m1 x4c h35 y130 ff3 fs11 fc0 sc0 ls1e wseb"><span class="fc2 sc0">T</span><span class="fs13 lsdc v5"><span class="fc2 sc0">2</span></span><span class="fc2 sc0">T</span><span class="fs13 v5"><span class="fc2 sc0">3</span></span></div><div class="t m1 x2f h35 y131 ff3 fs11 fc0 sc0 ls1e wseb"><span class="fc2 sc0">T</span><span class="fs13 v5"><span class="fc2 sc0">4</span></span></div><div class="t m1 x4d h35 y132 ff3 fs11 fc0 sc0 lsec wsf5">One conversion period</div><div class="t m1 x4e h8 y133 ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x4f h13 y134 ff3 fs6 fc0 sc0 ls77 wsf6">Symbol Note <span class="_ _43"> </span>MIN <span class="_ _44"></span>TYP <span class="_ _45"></span>MAX <span class="_ _46"></span>Unit </div><div class="t m1 x50 h8 y135 ff1 fs6 fc0 sc0 lsdd">T<span class="fs10 lsde v6">1</span><span class="ls2e wscd"> <span class="_ _47"> </span>DOUT falling edge to PD_SCK rising <span class="_ _1"></span>edge <span class="_ _48"> </span>0.1 <span class="_ _49"> </span> <span class="_ _4a"> </span> <span class="_ _25"> </span><span class="ff8 lsdf">　</span></span><span class="ff7 fs4 ls1e ws78 v0">µ<span class="ff1">s</span></span><span class="ls1e ws18"> </span></div><div class="t m1 x50 h8 y136 ff1 fs6 fc0 sc0 lsdd">T<span class="fs10 lsde v6">2</span><span class="lsc5 wsb0"> <span class="_ _47"> </span>PD_SCK rising edge to DOUT data ready <span class="_ _3e"> </span> <span class="_ _4a"> </span> <span class="_ _49"> </span>0.1 <span class="_ _1e"> </span><span class="ff8 lsdf">　</span></span><span class="ff7 fs4 ls1e ws78 v0">µ<span class="ff1 v0">s</span></span><span class="ls1e ws18"> </span></div><div class="t m1 x50 h8 y137 ff1 fs6 fc0 sc0 lsdd">T<span class="fs10 lsde v6">3</span><span class="ls70 wsf7"> <span class="_ _47"> </span>PD_SCK hi<span class="_ _0"></span>gh ti<span class="_ _0"></span>me  <span class="_ _4b"> </span>0.2 <span class="_ _32"> </span>1 <span class="_ _4c"> </span>50 <span class="_ _13"> </span><span class="ff8 lsdf">　<span class="ff7 fs4 ls1e ws78 v0">µ<span class="ff1">s</span></span></span><span class="ls1e ws18"> </span></span></div><div class="t m1 x50 h8 y138 ff1 fs6 fc0 sc0 lsdd">T<span class="fs10 lsde v6">4</span><span class="lsc1 wsf8"> PD_SCK<span class="_ _1"></span> <span class="_ _4d"></span>low <span class="_ _4d"></span>time <span class="_ _4e"> </span>0.2 <span class="_ _4f"> </span>1   <span class="_ _17"> </span><span class="ff8 lsdf">　<span class="ff7 fs4 ls1e ws78 v0">µ<span class="_ _0"></span><span class="ff1 v0">s<span class="fs6 ws18 v0"> </span></span></span></span></span></div><div class="t m1 x0 h7 y139 ff3 fs1 fc0 sc0 lse0 wsf9">Reset and Power-D<span class="_ _0"></span>own </div><div class="t m1 x43 h8 y13a ff1 fs6 fc0 sc0 ls8 wsfa">When chip is powered up, on-chip power on </div><div class="t m1 x0 h8 y13b ff1 fs6 fc0 sc0 ls26 ws62">rest circuitry will reset the chip. </div><div class="t m1 x43 h8 y13c ff1 fs6 fc0 sc0 ls8 wsfb">Pin PD_SCK input is used to power down t<span class="_ _0"></span>he </div><div class="t m1 x0 h8 y13d ff1 fs6 fc0 sc0 ls26 wsfc">HX711. When PD_SCK Input is low, chip is in </div><div class="t m1 x0 h8 y13e ff1 fs6 fc0 sc0 lsc9 wse1">normal working mode.<span class="ff6 ls1e ws18"> </span></div><div class="t m1 x37 h3b y13f ff5 fs14 fc0 sc0 lsed"><span class="fc2 sc0">60</span></div><div class="t m2 x51 h3c y13f ff7 fs15 fc0 sc1 ls1e"><span class="fc2 sc0">µ</span></div><div class="t m0 x4a h3b y13f ff5 fs14 fc0 sc0 ls1e"><span class="fc2 sc0">s</span></div><div class="t m0 x39 h3d y140 ff3 fs16 fc0 sc0 lsee wsfd"><span class="fc2 sc0">P</span><span class="fc2 sc0">o</span><span class="fc2 sc0">we</span><span class="_ _0"></span><span class="fc2 sc0">r</span><span class="fc2 sc0"> d</span><span class="_ _0"></span><span class="fc2 sc0">o</span><span class="fc2 sc0">wn</span><span class="fc2 sc0">:</span></div><div class="t m0 x52 h3e y141 ff3 fs14 fc0 sc0 lsef wsec"><span class="fc2 sc0">PD_</span><span class="fc2 sc0">S</span><span class="fc2 sc0">CK</span></div><div class="t m0 x53 h3e y142 ff3 fs14 fc0 sc0 lsf0 wsfe">Power down<span class="_ _a"> </span><span class="lsf1 wsed v2">Normal</span></div><div class="t m0 x54 h8 y143 ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m0 x55 h9 y144 ff1 fs4 fc0 sc0 lsb6 ws87">Fig.3 Power down control<span class="ff3 ls1e ws18"> </span></div><div class="t m0 x43 h8 y145 ff1 fs6 fc0 sc0 ls9 wse0">When PD_SCK pin changes <span class="_ _1"></span>from low to high </div><div class="t m0 x0 h8 y146 ff1 fs6 fc0 sc0 ls2e wsff">and stays at high for longer than 60<span class="ff7 fs4 ls1e ws78 v0">µ<span class="ff1">s</span></span><span class="ls6f ws100 v0">, HX711 </span></div><div class="t m0 x0 h8 y147 ff1 fs6 fc0 sc0 lscb ws101">enters power down <span class="_ _1"></span>mode (Fig.3). When internal </div><div class="t m0 x0 h8 y148 ff1 fs6 fc0 sc0 lscb ws102">regulator is used for HX711 an<span class="_ _1"></span>d the external </div><div class="t m0 x0 h8 y149 ff1 fs6 fc0 sc0 lsaf ws103">transducer, both HX71<span class="_ _1"></span>1 and the transducer will be </div><div class="t m0 x44 h8 y14a ff1 fs6 fc0 sc0 ls9 wsbd">powered down. When PD_SCK returns to low, </div><div class="t m0 x44 h8 y14b ff1 fs6 fc0 sc0 ls1e ws20">chip will reset and enter normal operation mode. </div><div class="t m0 x22 h8 y14c ff1 fs6 fc0 sc0 lsc5 ws104">After a reset or power-down event, input </div><div class="t m0 x44 h8 y14d ff1 fs6 fc0 sc0 ls29 ws105">selection is default to Chan<span class="_ _1"></span>nel A with a gain of </div><div class="t m0 x44 h8 y14e ff1 fs6 fc0 sc0 lsb ws6f">128.<span class="ff6 ws18">  </span></div><div class="t m0 x44 h7 y14f ff3 fs1 fc0 sc0 lsc3 wsa8">Application Example </div><div class="t m0 x22 h8 y150 ff1 fs6 fc0 sc0 lsf2 ws106">Fig.1 i<span class="_ _0"></span>s a typi<span class="_ _0"></span>cal wei<span class="_ _0"></span>gh scale<span class="_ _0"></span> appli<span class="_ _0"></span>cation us<span class="_ _0"></span>ing </div><div class="t m0 x44 h8 y151 ff1 fs6 fc0 sc0 ls7 ws107">HX711. It uses on-chip oscillator (XI=0), 10Hz </div><div class="t m0 x44 h8 y152 ff1 fs6 fc0 sc0 ls8 ws108">output data rate (RATE=0). A Single power </div><div class="t m0 x44 h8 y153 ff1 fs6 fc0 sc0 lsd4 ws18">supply <span class="_ _50"></span><span class="ff6 ls8">（</span><span class="lsf3 wsee">2.7<span class="ff6 ls8">～</span><span class="lscc wsef">5.5V<span class="ff6 ls8">）</span></span></span><span class="ws109"> comes directly from MCU </span></div><div class="t m0 x44 h8 y154 ff1 fs6 fc0 sc0 ls9 ws10a">power supply. Channel B can be used for battery </div><div class="t m0 x44 h8 y155 ff1 fs6 fc0 sc0 lsf4 ws10b">level<span class="_ _0"></span> detect<span class="_ _0"></span>ion. The<span class="_ _0"></span> rel<span class="_ _0"></span>ated cir<span class="_ _0"></span>cuitry i<span class="_ _0"></span>s not<span class="_ _0"></span> shown </div><div class="t m0 x44 h8 y156 ff1 fs6 fc0 sc0 lsb ws95">on Fig. 1. </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 ya1 w1 h14" alt="" src="./HX711 - Datasheet_files/bg6.png"><span class="ocr-result"> 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

:U n'

 

E+®
E—Ib (Wm
M Hm

WRPH

HDC

 

 

 

 

URI,

 

 

 

 

GND

 

 

 

 

NCU GND

EEISHJEAVIA
Semiconductor HX711
01
'|\ I (27.5w;
m mum
Q1 1 vsup mu ‘6
3|—|_2m m ,5 l.
“~52
E4 l ( V) 3 AVDD X] ‘4 II-
E: i I" 4 WE m A
5w 4 N
C] 5 AGND DDUT ‘2
m:
6 VBG PDiscKL
m
-I\|— 7 m m m II-
8 m was 9 |I-
nm’T
“m“ HX711
_Lco
Rama T“‘“F
n , U ncu UDD‘ 0 to
|_

 

 

 
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d">AVIA SEMICONDUCTOR<span class="ff1 ls4d ws18"> <span class="fs1 ls4e v0"> <span class="ls1e v3">6</span></span></span></div><div class="t m1 x0 h7 y157 ff3 fs1 fc0 sc0 lsf5 ws10c">Reference PCB Board (Single Layer) </div><div class="t m1 x56 h3f y158 ff6 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x57 h13 y159 ff3 fs6 fc0 sc0 ls8 ws68">Fig.4 Reference PCB bo<span class="_ _1"></span>ard schematic </div><div class="t m1 x58 h8 y15a ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x59 h13 y15b ff3 fs6 fc0 sc0 ls7 ws5f">Fig.5 Reference PCB board layout </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 ya1 w1 h14" alt="" src="./HX711 - Datasheet_files/bg7.jpg"><span class="ocr-result">E ﬁt‘ﬁﬁﬁi AVIA
Semiconductor HX711

 

 
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d">AVIA SEMICONDUCTOR<span class="ff1 ls4d ws18"> <span class="fs1 ls4e v0"> <span class="ls1e v3">7</span></span></span></div><div class="t m1 x0 h7 y15c ff3 fs1 fc0 sc0 lsf6 ws10d">Reference Driver (Assembl<span class="_ _0"></span>y) </div><div class="t m1 x0 h1c y15d ff6 fs4 fc0 sc0 lsb9 ws18">/*------------------------------------------------------------------- </div><div class="t m1 x0 h1c y15e ff6 fs4 fc0 sc0 lsb9 ws18">Call from ASM:      LCALL   ReaAD  </div><div class="t m1 x0 h1c y15f ff6 fs4 fc0 sc0 lsb8 ws18">Call <span class="_ _0"></span>from<span class="_ _0"></span> C:  <span class="_ _0"></span>  ex<span class="_ _0"></span>tern <span class="_ _0"></span>unsign<span class="_ _0"></span>ed l<span class="_ _0"></span>ong R<span class="_ _0"></span>eadA<span class="_ _0"></span>D(voi<span class="_ _0"></span>d); </div><div class="t m1 x0 h1c y160 ff6 fs4 fc0 sc0 ls34 ws18">                   . </div><div class="t m1 x0 h1c y161 ff6 fs4 fc0 sc0 ls34 ws18">                   . </div><div class="t m1 x0 h1c y162 ff6 fs4 fc0 sc0 ls34 ws18">                  unsigned long data; </div><div class="t m1 x0 h1c y163 ff6 fs4 fc0 sc0 ls34 ws18"> <span class="_ _3e"> </span>           data=ReadAD(); </div><div class="t m1 x0 h1c y164 ff6 fs4 fc0 sc0 ls34 ws18"> <span class="_ _3e"> </span> <span class="_ _3e"> </span>     . </div><div class="t m1 x0 h1c y165 ff6 fs4 fc0 sc0 ls34 ws18"> <span class="_ _3e"> </span> <span class="_ _3e"> </span>     . </div><div class="t m1 x0 h1c y166 ff6 fs4 fc0 sc0 ls34 ws18">----------------------------------------------------------------------*/ </div><div class="t m1 x0 h1c y167 ff6 fs4 fc0 sc0 ls34 ws18">PUBLIC        ReadAD </div><div class="t m1 x0 h1c y168 ff6 fs4 fc0 sc0 ls34 ws18">HX711ROM      segment  code </div><div class="t m1 x0 h1c y169 ff6 fs4 fc0 sc0 ls34 ws18">rseg          HX711ROM </div><div class="t m1 x0 h1c y16a ff6 fs4 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 h1c y16b ff6 fs4 fc0 sc0 lsb8 ws18">sbit  <span class="_ _11"> </span> <span class="_ _3e"> </span>ADDO =<span class="_ _0"></span> P1<span class="_ _0"></span>.5; </div><div class="t m1 x0 h1c y16c ff6 fs4 fc0 sc0 lsb8 ws18">sbit  <span class="_ _11"> </span> <span class="_ _3e"> </span>ADSK =<span class="_ _0"></span> P0<span class="_ _0"></span>.0; </div><div class="t m1 x0 h1c y16d ff6 fs4 fc0 sc0 lsb9 ws18">/*-------------------------------------------------- </div><div class="t m1 x0 h1c y16e ff6 fs4 fc0 sc0 lsb9 ws18"> OUT:   R4, R5, R6, R7   R7=&gt;LSB </div><div class="t m1 x0 h1c y16f ff6 fs4 fc0 sc0 lsb9 ws18">---------------------------------------------------*/ </div><div class="t m1 x0 h1c y170 ff6 fs4 fc0 sc0 lsb9 ws18">ReadAD: </div><div class="t m1 x0 h1c y171 ff6 fs4 fc0 sc0 lsb9 ws18">    CLR    ADSK              //AD Enable（PD_SCK set low） </div><div class="t m1 x0 h1c y172 ff6 fs4 fc0 sc0 lsb9 ws18">    SETB   ADDO              //Enable 51CPU I/0 </div><div class="t m1 x0 h1c y173 ff6 fs4 fc0 sc0 lsb9 ws18">    JB     ADDO,$            //AD conversion completed? </div><div class="t m1 x0 h1c y174 ff6 fs4 fc0 sc0 lsb9 ws18">    MOV    R4,#24 </div><div class="t m1 x0 h1c y175 ff6 fs4 fc0 sc0 lsb9 ws18">ShiftOut:    </div><div class="t m1 x0 h1c y176 ff6 fs4 fc0 sc0 lsb1 ws18">    SETB   ADSK              //PD_SCK set high（positive pulse） <span class="ls1e"> </span></div><div class="t m1 x0 h1c y177 ff6 fs4 fc0 sc0 ls34 ws18">    NOP </div><div class="t m1 x0 h1c y178 ff6 fs4 fc0 sc0 ls34 ws18">    CLR    ADSK              //PD_SCK set low </div><div class="t m1 x0 h1c y179 ff6 fs4 fc0 sc0 ls34 ws18">    MOV    C,ADDO            //read on bit </div><div class="t m1 x0 h1c y17a ff6 fs4 fc0 sc0 ls34 ws18">    XCH    A,R7              //move data </div><div class="t m1 x0 h1c y17b ff6 fs4 fc0 sc0 ls34 ws18">    RLC    A </div><div class="t m1 x0 h1c y17c ff6 fs4 fc0 sc0 ls34 ws18">    XCH    A,R7 </div><div class="t m1 x0 h1c y17d ff6 fs4 fc0 sc0 ls34 ws18">    XCH    A,R6 </div><div class="t m1 x0 h1c y17e ff6 fs4 fc0 sc0 ls34 ws18">    RLC    A </div><div class="t m1 x0 h1c y17f ff6 fs4 fc0 sc0 ls34 ws18">    XCH    A,R6 </div><div class="t m1 x0 h1c y180 ff6 fs4 fc0 sc0 ls34 ws18">    XCH    A,R5 </div><div class="t m1 x0 h1c y181 ff6 fs4 fc0 sc0 ls34 ws18">    RLC    A </div><div class="t m1 x0 h1c y182 ff6 fs4 fc0 sc0 ls34 ws18">    XCH    A,R5 </div><div class="t m1 x0 h1c y183 ff6 fs4 fc0 sc0 ls34 ws18">    DJNZ   R4,ShiftOut        //moved 24BIT? </div><div class="t m1 x0 h1c y184 ff6 fs4 fc0 sc0 ls34 ws18">    SETB   ADSK                </div><div class="t m1 x0 h1c y185 ff6 fs4 fc0 sc0 ls34 ws18">    NOP </div><div class="t m1 x0 h1c y186 ff6 fs4 fc0 sc0 ls34 ws18">    CLR    ADSK </div><div class="t m1 x0 h1c y187 ff6 fs4 fc0 sc0 ls34 ws18">    RET </div><div class="t m1 x49 h1c y188 ff6 fs4 fc0 sc0 lsb4 ws18">END </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 ya1 w1 h14" alt="" src="./HX711 - Datasheet_files/bg8.jpg"><span class="ocr-result">E ﬁt‘ﬁﬁﬁi AVIA
Semiconductor HX711

 

 
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d">AVIA SEMICONDUCTOR<span class="ff1 ls4d ws18"> <span class="fs1 ls4e v0"> <span class="ls1e v3">8</span></span></span></div><div class="t m1 x0 h7 y5b ff3 fs1 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 h7 y189 ff3 fs1 fc0 sc0 ls4 ws110">Reference Driver<span class="ff6 sc1 lsf7">（</span><span class="ls1e ws10e">C<span class="ff6 sc1 lsf8">）</span><span class="ws18"> </span></span></div><div class="t m1 x0 h40 y18a ff6 fs4 fc0 sc0 lsb9 ws10f">//-------------------------------------------------------------------<span class="ff1 fs1 ls1e ws18"> </span></div><div class="t m1 x0 h1c y18b ff6 fs4 fc0 sc0 ls34 ws18">sbit   ADDO = P1^5; </div><div class="t m1 x0 h1c y18c ff6 fs4 fc0 sc0 ls34 ws18">sbit   ADSK = P0^0; </div><div class="t m1 x0 h1c y18d ff6 fs4 fc0 sc0 ls34 ws18">unsigned long ReadCount(void){ </div><div class="t m1 x0 h1c y18e ff6 fs4 fc0 sc0 ls34 ws18">  unsigned long Count; </div><div class="t m1 x0 h1c y18f ff6 fs4 fc0 sc0 ls34 ws18">  unsigned char i; </div><div class="t m1 x0 h1c y190 ff6 fs4 fc0 sc0 ls34 ws18">  ADDO=1;            </div><div class="t m1 x0 h1c y191 ff6 fs4 fc0 sc0 ls34 ws18">  ADSK=0; </div><div class="t m1 x0 h1c y192 ff6 fs4 fc0 sc0 ls34 ws18">  Count=0; </div><div class="t m1 x0 h1c y193 ff6 fs4 fc0 sc0 ls34 ws18">  while(ADDO); </div><div class="t m1 x0 h1c y194 ff6 fs4 fc0 sc0 ls34 ws18">  for (i=0;i&lt;24;i++){ </div><div class="t m1 x0 h1c y195 ff6 fs4 fc0 sc0 ls34 ws18">    ADSK=1; </div><div class="t m1 x0 h1c y196 ff6 fs4 fc0 sc0 ls34 ws18">    Count=Count&lt;&lt;1; </div><div class="t m1 x0 h1c y197 ff6 fs4 fc0 sc0 ls34 ws18">    ADSK=0; </div><div class="t m1 x0 h1c y198 ff6 fs4 fc0 sc0 ls34 ws18">    if(ADDO) Count++; </div><div class="t m1 x0 h1c y199 ff6 fs4 fc0 sc0 ls34 ws18">  } </div><div class="t m1 x0 h1c y19a ff6 fs4 fc0 sc0 ls34 ws18">  ADSK=1; </div><div class="t m1 x0 h1c y19b ff6 fs4 fc0 sc0 ls34 ws18">  Count=Count^0x800000;  </div><div class="t m1 x0 h1c y19c ff6 fs4 fc0 sc0 ls34 ws18">  ADSK=0; </div><div class="t m1 x0 h1c y19d ff6 fs4 fc0 sc0 ls34 ws18">  return(Count); </div><div class="t m1 x0 h1c y19e ff6 fs4 fc0 sc0 ls1e ws75">}<span class="sc1 ws18"> </span></div><div class="t m1 x43 h8 y19f ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x43 h8 y1a0 ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x43 h8 y1a1 ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x43 h8 y1a2 ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x43 h8 y1a3 ff1 fs6 fc0 sc0 ls1e ws18"> </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y57 w1 he" alt="" src="./HX711 - Datasheet_files/bg9.png"><span class="ocr-result">ﬁt’ﬁﬂﬁ AVIA
Semiconductor HX711

 

 

 

 

 

 

 

 

 

 

 

 

 

AVIA SEMICONDUCTOR
</span><div class="t m1 x25 h6 y58 ff2 fs1 fc0 sc0 ls4b ws18"><span class="fc2 sc0"> </span><span class="ff1 ls4c"><span class="fc2 sc0"> </span><span class="ff3 fs5 ls57"><span class="fc2 sc0">HX711 </span></span></span></div><div class="t m1 x0 h2 y59 ff1 fs0 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 hf y5a ff2 fs4 fc0 sc0 ls58 ws4d"><span class="fc2 sc0">AVI</span><span class="fc2 sc0">A</span><span class="fc2 sc0"> SEMICO</span><span class="fc2 sc0">N</span><span class="fc2 sc0">DUCTOR</span><span class="ff1 ls4d ws18"><span class="fc2 sc0"> </span><span class="fs1 ls4e v0"><span class="fc2 sc0"> </span><span class="ls1e v3">9</span></span></span></div><div class="t m1 x43 h8 y1a4 ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 h7 yd3 ff3 fs1 fc0 sc0 ls1e ws18"> </div><div class="t m1 x0 h7 y1a5 ff3 fs1 fc0 sc0 ls4 ws110">Package Dimensions </div><div class="t m1 x5a h41 y1a6 ff2 fs17 fc0 sc0 lsfb ws111"><span class="fc2 sc0">10</span><span class="fc2 sc0">.</span><span class="fc2 sc0">1</span><span class="fc2 sc0">0</span></div><div class="t m1 x3a h41 y1a7 ff2 fs17 fc0 sc0 lsfb ws111">9.70</div><div class="t m1 x5b h41 y1a8 ff2 fs17 fc0 sc0 lsfc ws112"><span class="fc2 sc0">6.</span><span class="fc2 sc0">2</span><span class="fc2 sc0">0</span></div><div class="t m1 x5b h41 y1a9 ff2 fs17 fc0 sc0 lsfc ws112"><span class="fc2 sc0">5.</span><span class="fc2 sc0">8</span><span class="fc2 sc0">0</span></div><div class="t m1 x32 h41 y1aa ff2 fs17 fc0 sc0 lsfc ws113">1.27 <span class="lsfb ws111">0.48</span></div><div class="t m1 x5c h41 y1ab ff2 fs17 fc0 sc0 lsfb ws111">0.39</div><div class="t m1 x5d h41 y1ac ff2 fs17 fc0 sc0 lsfb ws111"><span class="fc2 sc0">1.</span><span class="fc2 sc0">6</span><span class="fc2 sc0">0</span></div><div class="t m1 x5d h41 y1ad ff2 fs17 fc0 sc0 lsfb ws111">1.20</div><div class="t m1 x5e h42 y1ae ff1 fs18 fc0 sc0 lsf9 ws115">SOP-16L Package</div><div class="t m1 x5f h41 y1af ff2 fs17 fc0 sc0 lsfd ws116">Unit:<span class="_ _1"></span> mm</div><div class="t m1 x60 h41 y1b0 ff2 fs17 fc0 sc0 lsfa ws114">MAX</div><div class="t m1 x61 h41 y1b1 ff2 fs17 fc0 sc0 lsfa ws114">MIN</div><div class="t m1 x62 h41 y1b2 ff2 fs17 fc0 sc0 lsfe">Typ</div><div class="t m1 x63 h41 y1b3 ff2 fs17 fc0 sc0 lsfb ws111">6.00</div><div class="t m1 x42 h41 y1b4 ff2 fs17 fc0 sc0 lsfc ws112">9.90</div><div class="t m1 x64 h41 y1b3 ff2 fs17 fc0 sc0 lsfb ws111"><span class="fc2 sc0">4.</span><span class="fc2 sc0">1</span><span class="fc2 sc0">0</span></div><div class="t m1 x64 h41 y1b5 ff2 fs17 fc0 sc0 lsfb ws111">3.70</div><div class="t m1 x65 h41 y1b6 ff2 fs17 fc0 sc0 lsfc ws112">3.90</div><div class="t m1 x66 h8 y1b7 ff1 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x7 h3f y1b8 ff6 fs6 fc0 sc0 ls1e ws18"> </div><div class="t m1 x3e h3f y1b9 ff6 fs6 fc0 sc0 ls1e ws18"> </div></div><div class="pi" data-data="{&quot;ctm&quot;:[1.636975,0.000000,0.000000,1.636975,0.000000,0.000000]}"></div></div>
</div>
</div>
<div id="datasheetProducts" class="datasheet_products">
    <h4 class="headline-border">Products related to this Datasheet</h4>
    <div class="datasheet-part">
        <div class="datasheet-part-description">LOAD CELL AMP HX711 13230</div>
        <div><a href="https://www.digikey.com/product-detail/en/sparkfun-electronics/SEN-13230/1568-1218-ND/5721413">SEN-13230</a></div>
    </div>
</div>
</div>

</div></div></div>
<div class="init-footer-here"><div id="footer" class="footer resp">
    <div class="footer__wrapper">
        <div class="footer__wrapper--left">
            <span id="result"></span>
            <div class="footer__information">
                <span class="footer__headline">Information</span>
                <a href="https://www.digikey.com/en/terms-and-conditions">Terms &amp; Conditions</a>
                <a href="https://www.digikey.com/en/blog">Blog - TheCircuit</a>
                <a href="https://forum.digikey.com/">TechForum</a>
                <a href="https://www.digikey.com/en/resources/api-solutions">API Solutions</a>
                <a href="https://www.digikey.com/en/resources/about-digikey">About Digi-Key</a>
                <a href="https://www.digikey.com/en/help/contact-us">Contact Us</a>
                <a href="https://www.digikey.com/en/news">Newsroom</a>
                <a href="https://www.digikey.com/en/help/site-map">Site Map</a>
                <a href="https://www.digikey.com/en/help/browser-support">Supported Browsers</a>
                <a href="https://www.digikey.com/en/help/tariff-information">Tariff Information</a>
                <a href="https://www.digikey.com/en/help/Privacy">Privacy Statement</a>
                <a href="https://www.digikey.com/en/resources/human-resources/careers">Careers</a>
            </div>
            <div class="footer__locale" style="background-image: url(//www.digikey.com/-/media/Images/Footer/Countries/us.png?la=en-US&amp;ts=dfdd951b-515b-46d9-a8cb-a77704286707);">
                <span class="footer__headline">United States </span>
                <a href="mailto:sales@digikey.com" class="footer__button button--email">
                    sales@digikey.com
                </a>
                <a class="footer__button button--phone" href="tel:+18003444539">
                    1-800-344-4539
                </a>
                <a href="https://www.digikey.com/en/resources/human-resources/careers" class="footer__button button--careers">
                    Careers
                </a>
                <div class="locale__numbers">
                    Toll Free: 1-800-344-4539<br>Phone: 218-681-6674<br>Fax: 218-681-3380
                </div>
                <div id="footerChatButton"></div>


                <!--<script type="text/javascript" src="./1N4001 - 1N4007 Datasheet - Micro Commercial _ DigiKey_files/seal_js.php"></script>-->
                <img id="trustwaveSealImage" src="https://sealserver.trustkeeper.net/seal_image.php?customerId=84EDAB68F81B2B31985E5E20392A8AC1&amp;size=105x54&amp;style=normal" border="0" style="cursor:pointer;" onclick="javascript:window.open(&#39;https://sealserver.trustkeeper.net/cert.php?customerId=84EDAB68F81B2B31985E5E20392A8AC1&amp;size=105x54&amp;style=normal&#39;, &#39;c_TW&#39;, &#39;location=no, toolbar=no, resizable=yes, scrollbars=yes, directories=no, status=no, width=615, height=720&#39;); return false;" oncontextmenu="javascript:alert(&#39;Copying Prohibited by Law - Trusted Commerce is a Service Mark of TrustWave Holdings, Inc.&#39;); return false;" alt="This site is protected by Trustwave&#39;s Trusted Commerce program" title="This site is protected by Trustwave&#39;s Trusted Commerce program">
            </div>
            <div id="_international" class="footer__intl">
                <span id="_internationalTitle" class="footer__headline">International</span>
                <a href="https://www.digikey.com/en/resources/international?region=africa">Africa</a>
                <a href="https://www.digikey.com/en/resources/international?region=asia">Asia</a>
                <a href="https://www.digikey.com/en/resources/international?region=australia">Australia</a>
                <a href="https://www.digikey.com/en/resources/international?region=europe">Europe</a>
                <a href="https://www.digikey.com/en/resources/international?region=middleeast">Middle East</a>
                <a href="https://www.digikey.com/en/resources/international?region=northamerica">North America</a>
                <a href="https://www.digikey.com/en/resources/international?region=southamerica">South America</a>
            </div>
        </div>
        <div class="footer__wrapper--right">
            <div class="footer__blackbox">
                <div id="_social" class="blackbox__social">
                    <a href="https://www.facebook.com/digikey.electronics">
                        <img src="./HX711 - Datasheet_files/facebook_white_icon.png" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/digikey">
                        <img src="./HX711 - Datasheet_files/twitter_white_logo.png" alt="Twitter">
                    </a>
                    <a href="https://www.youtube.com/user/digikey">
                        <img src="./HX711 - Datasheet_files/youtube_white_icon.png" alt="YouTube">
                    </a>
                    <a href="https://www.instagram.com/digikey/">
                        <img src="./HX711 - Datasheet_files/instagram_white_icon.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/digi-key-corporation">
                        <img src="./HX711 - Datasheet_files/linkedin_white_icon.png" alt="LinkedIn">
                    </a>
                </div>

                <div class="blackbox__mobile">
                    <a href="https://itunes.apple.com/us/app/digi-key/id352075219?mt=8">
                        <img src="./HX711 - Datasheet_files/appstore-button.png" alt="Download on the App Store">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.digikey.mobile">
                        <img src="./HX711 - Datasheet_files/google-play-button.png" alt="Get it on Google Play">
                    </a>
                </div>
                <div id="_copyright" class="blackbox__copyright">
                    <div class="blackbox__copyright--copy">
                        <span>Copyright © 1995-2019, Digi-Key Electronics.</span>
                        <span>All Rights Reserved.</span>
                    </div>
                    <div class="blackbox__copyright--address">
                        <span>701 Brooks Avenue South,</span>
                        <span>Thief River Falls, MN 56701 USA</span>
                    </div>
                </div>

                <div class="blackbox__associations">
                    <a href="https://www.digikey.com/en/help/authorized-distributor">
                        <img src="./HX711 - Datasheet_files/homepage-associations.png" alt="ECIA Member">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div></div>

<script src="./HX711 - Datasheet_files/s.js.download"></script><div id="ZN_doHhT6xbShXrzDf"></div><script src="./HX711 - Datasheet_files/CoreModule.js.download" defer=""></script><div style="display: none;"></div><div style="display: none;"></div></body></html>